<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: Animator2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animator2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_animator2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animator2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Animator2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_animator2d__coll__graph.png" border="0" usemap="#_animator2d_coll__map" alt="Collaboration graph"/></div>
<map name="_animator2d_coll__map" id="_animator2d_coll__map">
<area shape="rect" id="node2" href="class_animation2d.html" title="Animation2d" alt="" coords="5,5,99,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75c2e9e4fdfc5e81fedad9c0368050f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c2e9e4fdfc5e81fedad9c0368050f3"></a>
const <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> (size_t index)</td></tr>
<tr class="separator:a75c2e9e4fdfc5e81fedad9c0368050f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a488a175d59c67dc0179cb92d589245bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488a175d59c67dc0179cb92d589245bb"></a>
static AnimationType&#160;</td><td class="memItemRight" valign="bottom"><b>getAnimationType</b> (const std::string &amp;fromString)</td></tr>
<tr class="separator:a488a175d59c67dc0179cb92d589245bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac481619e15f44b861b905646a8fa747b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac481619e15f44b861b905646a8fa747b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>Num_Animations</b> = NUM_ANIMATIONS</td></tr>
<tr class="separator:ac481619e15f44b861b905646a8fa747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4402b6dea77def16f7d7f2eacf92355"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4402b6dea77def16f7d7f2eacf92355"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numOffsets</b></td></tr>
<tr class="separator:ae4402b6dea77def16f7d7f2eacf92355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff849fcf9a9a3953b7ace134eca65d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ff849fcf9a9a3953b7ace134eca65d"></a>
<a class="el" href="class_animation2d.html">Animation2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>animations</b> [NUM_ANIMATIONS]</td></tr>
<tr class="separator:a83ff849fcf9a9a3953b7ace134eca65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1092ad42498f66d960e9005008dc7a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1092ad42498f66d960e9005008dc7a85"></a>
AnimationType&#160;</td><td class="memItemRight" valign="bottom"><b>currentAnimation</b></td></tr>
<tr class="separator:a1092ad42498f66d960e9005008dc7a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d73a929b6195c3286a0496cab5c039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d73a929b6195c3286a0496cab5c039"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>thisTime</b></td></tr>
<tr class="separator:ae7d73a929b6195c3286a0496cab5c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db61cede7acb1b104856b51b53fea32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db61cede7acb1b104856b51b53fea32"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastTime</b></td></tr>
<tr class="separator:a8db61cede7acb1b104856b51b53fea32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9d59b339fc9111c6cb8ed513ad91e92b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d59b339fc9111c6cb8ed513ad91e92b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;out, const <a class="el" href="class_animator2d.html">Animator2d</a> &amp;anim)</td></tr>
<tr class="separator:a9d59b339fc9111c6cb8ed513ad91e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4650d38c2c6a61c79e4756830d20f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4650d38c2c6a61c79e4756830d20f60"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;in, <a class="el" href="class_animator2d.html">Animator2d</a> &amp;anim)</td></tr>
<tr class="separator:aa4650d38c2c6a61c79e4756830d20f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_animator2d_8h_source.html">Animator2d.h</a></li>
<li>D:/Dropbox/Projects/projectw/src/Animator2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animator2d.html">Animator2d</a></li>
    <li class="footer">Generated on Wed Feb 6 2013 03:27:18 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
