<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: GMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GMesh Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_mesh_8h_source.html">GMesh.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GMesh:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_mesh__inherit__graph.png" border="0" usemap="#_g_mesh_inherit__map" alt="Inheritance graph"/></div>
<map name="_g_mesh_inherit__map" id="_g_mesh_inherit__map">
<area shape="rect" id="node3" href="class_g_mesh2d.html" title="GMesh2d" alt="" coords="5,80,83,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff7486d8384d7e075f4781b1a43697c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#aff7486d8384d7e075f4781b1a43697c8">GMesh</a> (std::string filename)</td></tr>
<tr class="separator:aff7486d8384d7e075f4781b1a43697c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055730c263c6d19b29a6324705db13a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#a055730c263c6d19b29a6324705db13a8">load</a> (std::string filename)=0</td></tr>
<tr class="separator:a055730c263c6d19b29a6324705db13a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525faa361338f3935c68c13978dd2a64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#a525faa361338f3935c68c13978dd2a64">loadGMem</a> ()=0</td></tr>
<tr class="separator:a525faa361338f3935c68c13978dd2a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8ba2c4643ab74ec60f0a28b7f208ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#a5d8ba2c4643ab74ec60f0a28b7f208ec">save</a> (std::string filename)=0</td></tr>
<tr class="separator:a5d8ba2c4643ab74ec60f0a28b7f208ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af310e46f2a16197d7faaf2a0d02bc86d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#af310e46f2a16197d7faaf2a0d02bc86d">draw</a> ()=0</td></tr>
<tr class="separator:af310e46f2a16197d7faaf2a0d02bc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e64b00dbd1b36e9ee833301161e63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#a951e64b00dbd1b36e9ee833301161e63">isLoaded</a> ()</td></tr>
<tr class="separator:a951e64b00dbd1b36e9ee833301161e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab28e8755305684fad8a3f0c1a81b3a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab28e8755305684fad8a3f0c1a81b3a17"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>meshID</b></td></tr>
<tr class="separator:ab28e8755305684fad8a3f0c1a81b3a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dcba692b84cee9da115edb8aee66c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7dcba692b84cee9da115edb8aee66c6"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryID</b></td></tr>
<tr class="separator:ad7dcba692b84cee9da115edb8aee66c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0968da0dbf40a184384f33f7fdd38b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0968da0dbf40a184384f33f7fdd38b73"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>drawMode</b></td></tr>
<tr class="separator:a0968da0dbf40a184384f33f7fdd38b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae904596812ec718dbe57fd530d5a49f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae904596812ec718dbe57fd530d5a49f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b></td></tr>
<tr class="separator:ae904596812ec718dbe57fd530d5a49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3660dfeff6ee4e2b36f540f3f345e13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3660dfeff6ee4e2b36f540f3f345e13e"></a>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><b>numVertices</b></td></tr>
<tr class="separator:a3660dfeff6ee4e2b36f540f3f345e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class represents the coordinate and colour information of a single graphical element. It can be used to buffer information in graphics memory and generally perform any necessary interaction with openGL which is required to draw complex information to the screen. <a class="el" href="class_g_mesh.html">GMesh</a> objects cannot be instantiated, to use a <a class="el" href="class_g_mesh.html">GMesh</a>, it must be instantiated as a complete-type subclass </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff7486d8384d7e075f4781b1a43697c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GMesh::GMesh </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Instantiates and loads mesh into memory from a file in the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file from which this mesh will be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af310e46f2a16197d7faaf2a0d02bc86d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GMesh::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws this object in the currently active opengl context </p>

<p>Implemented in <a class="el" href="class_g_mesh2d.html#a4606fe4d7b9c5cf357acafe51dfc4f94">GMesh2d</a>.</p>

</div>
</div>
<a class="anchor" id="a951e64b00dbd1b36e9ee833301161e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GMesh::isLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns true if this <a class="el" href="class_g_mesh.html">GMesh</a> is currently loaded into graphics memory </p>

</div>
</div>
<a class="anchor" id="a055730c263c6d19b29a6324705db13a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GMesh::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads a mesh from file into RAM and graphics memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file from which this mesh will be loaded </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_mesh2d.html#ab43d12ffd6026d051e98a04a6ee16dbb">GMesh2d</a>.</p>

</div>
</div>
<a class="anchor" id="a525faa361338f3935c68c13978dd2a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GMesh::loadGMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the representation in Graphics memory should be called every time local (RAM) data changes </p>

<p>Implemented in <a class="el" href="class_g_mesh2d.html#ae0b90f8fb07afe2b9d7771f26d74dd41">GMesh2d</a>.</p>

</div>
</div>
<a class="anchor" id="a5d8ba2c4643ab74ec60f0a28b7f208ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GMesh::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>saves the mesh to a file in the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to which this mesh will be saved </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_g_mesh2d.html#ad0af164939e7dd2cfd4d515496af9ba3">GMesh2d</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_g_mesh_8h_source.html">GMesh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_mesh.html">GMesh</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:42 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
