<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: Animation2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animation2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_animation2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animation2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_animation2d_8h_source.html">Animation2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_animation2d_1_1_key_frame2d.html">KeyFrame2d</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1198fee9046058d0e4a06ea8388e53bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a1198fee9046058d0e4a06ea8388e53bf">Animation2d</a> ()</td></tr>
<tr class="separator:a1198fee9046058d0e4a06ea8388e53bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41e4baf4d9ed0207fde8c46fe8b1990"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#ab41e4baf4d9ed0207fde8c46fe8b1990">Animation2d</a> (std::istream &amp;in)</td></tr>
<tr class="separator:ab41e4baf4d9ed0207fde8c46fe8b1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f68f12d74ff51922bf92e1f49b6b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#ad2f68f12d74ff51922bf92e1f49b6b58">Animation2d</a> (const std::string from)</td></tr>
<tr class="separator:ad2f68f12d74ff51922bf92e1f49b6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1fd1f3eb073cbad985688b0565628a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#ace1fd1f3eb073cbad985688b0565628a">update</a> ()</td></tr>
<tr class="separator:ace1fd1f3eb073cbad985688b0565628a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83585f5c41fa75634be0ad4d4a564b8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a83585f5c41fa75634be0ad4d4a564b8f">getOffset</a> (size_t index)</td></tr>
<tr class="separator:a83585f5c41fa75634be0ad4d4a564b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628a8bb158864d95fe5a526954e9a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a6628a8bb158864d95fe5a526954e9a3a">load</a> (const std::string filename)</td></tr>
<tr class="separator:a6628a8bb158864d95fe5a526954e9a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb79838ec6ade300e11967c275ae36b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#affb79838ec6ade300e11967c275ae36b">save</a> (const std::string filename)</td></tr>
<tr class="separator:affb79838ec6ade300e11967c275ae36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91d96aea45eb522e42770143670593b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d96aea45eb522e42770143670593b4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentKeyFrame</b></td></tr>
<tr class="separator:a91d96aea45eb522e42770143670593b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b8ddff3e6f4e23cd1dfc6cba11ea14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b8ddff3e6f4e23cd1dfc6cba11ea14"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numKeyFrames</b></td></tr>
<tr class="separator:a88b8ddff3e6f4e23cd1dfc6cba11ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2df073e1638a4d21308fb4125107e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a2df073e1638a4d21308fb4125107e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numOffsets</b></td></tr>
<tr class="separator:af7a2df073e1638a4d21308fb4125107e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755327cbef5515802a6e184efcb4474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6755327cbef5515802a6e184efcb4474"></a>
std::vector&lt; <a class="el" href="struct_animation2d_1_1_key_frame2d.html">KeyFrame2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keyFrames</b></td></tr>
<tr class="separator:a6755327cbef5515802a6e184efcb4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22311a48fa60690255376c5668f76152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22311a48fa60690255376c5668f76152"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastFrameTime</b></td></tr>
<tr class="separator:a22311a48fa60690255376c5668f76152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab25a0fdc3026c919a41d8ef15ae29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab25a0fdc3026c919a41d8ef15ae29c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>thisFrameTime</b></td></tr>
<tr class="separator:aaab25a0fdc3026c919a41d8ef15ae29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf966e2b7ee2e7190f8fb6969a5f9a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf966e2b7ee2e7190f8fb6969a5f9a68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentAnimationTime</b></td></tr>
<tr class="separator:adf966e2b7ee2e7190f8fb6969a5f9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddfb2f94414a209ca6c9adb92f0f516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddfb2f94414a209ca6c9adb92f0f516"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>animationLength</b></td></tr>
<tr class="separator:a0ddfb2f94414a209ca6c9adb92f0f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a543865e9f7d2fd606a67074ee7d7b63d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a543865e9f7d2fd606a67074ee7d7b63d">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_animation2d.html">Animation2d</a> &amp;anim)</td></tr>
<tr class="separator:a543865e9f7d2fd606a67074ee7d7b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef48b54f7e9ba46671ef553b805ce1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#af8ef48b54f7e9ba46671ef553b805ce1">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_animation2d.html">Animation2d</a> &amp;anim)</td></tr>
<tr class="separator:af8ef48b54f7e9ba46671ef553b805ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the bone structure(matrix offsets) of each element of a <a class="el" href="class_g_obj2d.html">GObj2d</a>. It is time dependant, and may provide a different bone structure depending on the at which it is called relative to the time at which it was instantiated </p>
<dl class="section author"><dt>Author</dt><dd>5Volt </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1198fee9046058d0e4a06ea8388e53bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation2d::Animation2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates a default <a class="el" href="class_animation2d.html">Animation2d</a> (returns identity matrix for all queries) </p>

</div>
</div>
<a class="anchor" id="ab41e4baf4d9ed0207fde8c46fe8b1990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation2d::Animation2d </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates an <a class="el" href="class_animation2d.html">Animation2d</a> by reading data from an input stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The stream from which data is read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2f68f12d74ff51922bf92e1f49b6b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation2d::Animation2d </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates an <a class="el" href="class_animation2d.html">Animation2d</a> by reading data from a file in the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>The path of the file to be read from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83585f5c41fa75634be0ad4d4a564b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_g_math_1_1mat.html">mat3</a> Animation2d::getOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the offset for a particular element in a <a class="el" href="class_g_obj2d.html">GObj2d</a> at the current time(as last checked by <a class="el" href="class_animation2d.html#ace1fd1f3eb073cbad985688b0565628a">update()</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element for which the offset is returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6628a8bb158864d95fe5a526954e9a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation2d::load </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads data from a file in the file system into an <a class="el" href="class_animation2d.html">Animation2d</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to be loaded from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affb79838ec6ade300e11967c275ae36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation2d::save </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves data into a file in the file system for later retrieval If the file specified already exists, it will be replaced, otherwise a new file is created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to be saved to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace1fd1f3eb073cbad985688b0565628a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Animation2d::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the time of the current animation. In order to get a moving animation, <a class="el" href="class_animation2d.html#ace1fd1f3eb073cbad985688b0565628a">update()</a> must be called before each frame is drawn. If multiple offsets are required, calling update for one set guarantees synchronisation between all subsequent calls of <a class="el" href="class_animation2d.html#a83585f5c41fa75634be0ad4d4a564b8f">getOffset()</a> until another call of <a class="el" href="class_animation2d.html#ace1fd1f3eb073cbad985688b0565628a">update()</a> is made </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a543865e9f7d2fd606a67074ee7d7b63d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_animation2d.html">Animation2d</a> &amp;&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inserts data into an ostream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>The ostream to be written to </td></tr>
    <tr><td class="paramname">anim</td><td>The <a class="el" href="class_animation2d.html">Animation2d</a> who's information will be written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8ef48b54f7e9ba46671ef553b805ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_animation2d.html">Animation2d</a> &amp;&#160;</td>
          <td class="paramname"><em>anim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves data from an istream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The istream to be written to </td></tr>
    <tr><td class="paramname">anim</td><td>The <a class="el" href="class_animation2d.html">Animation2d</a> into which the information will be loaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_animation2d_8h_source.html">Animation2d.h</a></li>
<li>D:/Dropbox/Projects/projectw/src/Animation2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animation2d.html">Animation2d</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:42 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
