<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: Unit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_unit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit__inherit__graph.png" border="0" usemap="#_unit_inherit__map" alt="Inheritance graph"/></div>
<map name="_unit_inherit__map" id="_unit_inherit__map">
<area shape="rect" id="node5" href="classtest_unit.html" title="testUnit" alt="" coords="5,155,72,181"/><area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="9,5,68,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Unit:</div>
<div class="dyncontent">
<div class="center"><img src="class_unit__coll__graph.png" border="0" usemap="#_unit_coll__map" alt="Collaboration graph"/></div>
<map name="_unit_coll__map" id="_unit_coll__map">
<area shape="rect" id="node2" href="class_object.html" title="Object" alt="" coords="5,96,64,123"/><area shape="rect" id="node4" href="class_s_ref.html" title="SRef\&lt; GObj2d \&gt;" alt="" coords="89,96,207,123"/><area shape="rect" id="node6" href="class_s_obj_wrap.html" title="SObjWrap\&lt; GObj2d \&gt;" alt="" coords="41,5,191,32"/><area shape="rect" id="node8" href="class_s_ref.html" title="SRef\&lt; Path \&gt;" alt="" coords="232,96,333,123"/><area shape="rect" id="node10" href="class_s_obj_wrap.html" title="SObjWrap\&lt; Path \&gt;" alt="" coords="216,5,349,32"/><area shape="rect" id="node12" href="class_s_ref.html" title="SRef\&lt; Object \&gt;" alt="" coords="373,96,485,123"/><area shape="rect" id="node14" href="class_s_obj_wrap.html" title="SObjWrap\&lt; Object \&gt;" alt="" coords="373,5,517,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9274c21041ff5cf44a8b4ca1b2e9c4de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9274c21041ff5cf44a8b4ca1b2e9c4de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="struct_context_information.html">ContextInformation</a> &amp;context)</td></tr>
<tr class="separator:a9274c21041ff5cf44a8b4ca1b2e9c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacc84a51526b5c1ddba25df87b745c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacc84a51526b5c1ddba25df87b745c0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ai</b> (const <a class="el" href="struct_game_information.html">GameInformation</a> &amp;)</td></tr>
<tr class="separator:aaacc84a51526b5c1ddba25df87b745c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b4922e04c86d931187302fa6159417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b4922e04c86d931187302fa6159417"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>newTarget</b> (<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_unit.html">Unit</a> &gt;, const <a class="el" href="struct_game_information.html">GameInformation</a> &amp;)</td></tr>
<tr class="separator:ae7b4922e04c86d931187302fa6159417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0693eaddfd47f5763033548fdf6017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0693eaddfd47f5763033548fdf6017"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>newTarget</b> (<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>, const <a class="el" href="struct_game_information.html">GameInformation</a> &amp;)</td></tr>
<tr class="separator:a6d0693eaddfd47f5763033548fdf6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d165083e84754d2d529ac43d7e3f03e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d165083e84754d2d529ac43d7e3f03e"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>smoothPath</b> (<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_path.html">Path</a> &gt;)</td></tr>
<tr class="separator:a1d165083e84754d2d529ac43d7e3f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:aab3a85df1183487767008df7574796b0 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3a85df1183487767008df7574796b0"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aab3a85df1183487767008df7574796b0 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7d8ca108955c317c76708888f8b0a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c7d8ca108955c317c76708888f8b0a"></a>
const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:a43c7d8ca108955c317c76708888f8b0a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f3bda3bda5970f8859535daaded4a inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83f3bda3bda5970f8859535daaded4a"></a>
GMath::mat3::valType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> ()</td></tr>
<tr class="separator:aa83f3bda3bda5970f8859535daaded4a inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabccac1de8e7033bb664e968870ad3 inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dabccac1de8e7033bb664e968870ad3"></a>
const GMath::mat3::valType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const </td></tr>
<tr class="separator:a0dabccac1de8e7033bb664e968870ad3 inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b08855e848bfba0c4418fa3b336b3fe inherit pub_methods_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b08855e848bfba0c4418fa3b336b3fe"></a>
const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr class="separator:a9b08855e848bfba0c4418fa3b336b3fe inherit pub_methods_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35b58d0a464d509e725d5f4b39577c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35b58d0a464d509e725d5f4b39577c14"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastFireTime</b></td></tr>
<tr class="separator:a35b58d0a464d509e725d5f4b39577c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e865df25b016fec2fe80df6b59eccbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e865df25b016fec2fe80df6b59eccbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>faction</b></td></tr>
<tr class="separator:a9e865df25b016fec2fe80df6b59eccbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a862a6bc98db1a01f5456720b8af69e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862a6bc98db1a01f5456720b8af69e62"></a>
static constexpr <br class="typebreak"/>
GMath::vec2::valType&#160;</td><td class="memItemRight" valign="bottom"><b>TURNING_CIRCLE</b> = 10</td></tr>
<tr class="separator:a862a6bc98db1a01f5456720b8af69e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53992c86476cdf810583712757e86999"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53992c86476cdf810583712757e86999"></a>
static constexpr <br class="typebreak"/>
GMath::vec2::valType&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_SPD</b> = 0.5</td></tr>
<tr class="separator:a53992c86476cdf810583712757e86999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422e425514805dd33517e31c62d28a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422e425514805dd33517e31c62d28a42"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>FIRE_TIME</b> = 1.0</td></tr>
<tr class="separator:a422e425514805dd33517e31c62d28a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190e8e5d96762cd8e4af0a7f0e30bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad190e8e5d96762cd8e4af0a7f0e30bb7"></a>
static constexpr double&#160;</td><td class="memItemRight" valign="bottom"><b>RANGE</b> = 30</td></tr>
<tr class="separator:ad190e8e5d96762cd8e4af0a7f0e30bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aba2fac80251823913575ca82a4a250e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2fac80251823913575ca82a4a250e2"></a>
<a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:aba2fac80251823913575ca82a4a250e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810e77e1127ed493e9d9a4bf3b2969b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af810e77e1127ed493e9d9a4bf3b2969b"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>destination</b></td></tr>
<tr class="separator:af810e77e1127ed493e9d9a4bf3b2969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae285cb79ceea004a84029244e4b3c630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae285cb79ceea004a84029244e4b3c630"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:ae285cb79ceea004a84029244e4b3c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8e5187c609e41b35025d5e3d50c988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb8e5187c609e41b35025d5e3d50c988"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>idle</b></td></tr>
<tr class="separator:adb8e5187c609e41b35025d5e3d50c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d3610f09d794107e754776d822b893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d3610f09d794107e754776d822b893"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a30d3610f09d794107e754776d822b893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd7f8caec7d5f718cac26998955f769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bd7f8caec7d5f718cac26998955f769"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myTarget</b></td></tr>
<tr class="separator:a0bd7f8caec7d5f718cac26998955f769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ecacdb3cae1109f4531dba3c77bc66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ecacdb3cae1109f4531dba3c77bc66"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_g_obj2d.html">GObj2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsObject</b></td></tr>
<tr class="separator:a30ecacdb3cae1109f4531dba3c77bc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_object.html">Object</a></td></tr>
<tr class="memitem:ab04ff000e7ff2cf83c27777f7d3415a8 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04ff000e7ff2cf83c27777f7d3415a8"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab04ff000e7ff2cf83c27777f7d3415a8 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f83822185ec2644c609712b7fcb86aa inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f83822185ec2644c609712b7fcb86aa"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0f83822185ec2644c609712b7fcb86aa inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3db19ac2e185b5ef405d77397c4441 inherit pro_attribs_class_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3db19ac2e185b5ef405d77397c4441"></a>
GMath::mat3::valType&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a3f3db19ac2e185b5ef405d77397c4441 inherit pro_attribs_class_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_unit_8h_source.html">Unit.h</a></li>
<li>D:/Dropbox/Projects/projectw/src/Unit.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_unit.html">Unit</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
