<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: GObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_obj.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GObj Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedab4d63847f12659c617afc24ec7458"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_obj.html#aedab4d63847f12659c617afc24ec7458">GObj</a> (std::string)</td></tr>
<tr class="separator:aedab4d63847f12659c617afc24ec7458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1627acaf295072d6b78f5ca5f591f187"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_obj.html#a1627acaf295072d6b78f5ca5f591f187">load</a> (std::string)=0</td></tr>
<tr class="separator:a1627acaf295072d6b78f5ca5f591f187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0fc4d4fa3163bd7364e37daba7391a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_obj.html#a3e0fc4d4fa3163bd7364e37daba7391a">loadGMem</a> (void)=0</td></tr>
<tr class="separator:a3e0fc4d4fa3163bd7364e37daba7391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a327a3f621bbb3029dea5ecd6f1e07"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_obj.html#a18a327a3f621bbb3029dea5ecd6f1e07">save</a> (std::string)=0</td></tr>
<tr class="separator:a18a327a3f621bbb3029dea5ecd6f1e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03093316880363bf73deae21c0e0172"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_obj.html#aa03093316880363bf73deae21c0e0172">draw</a> (const <a class="el" href="struct_context_information.html">ContextInformation</a> &amp;)=0</td></tr>
<tr class="separator:aa03093316880363bf73deae21c0e0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add671591df0f15a1cb73be81f469a164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add671591df0f15a1cb73be81f469a164"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> ()</td></tr>
<tr class="separator:add671591df0f15a1cb73be81f469a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2dc5813d18c1357507a53252fb54caa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc5813d18c1357507a53252fb54caa3"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>meshID</b></td></tr>
<tr class="separator:a2dc5813d18c1357507a53252fb54caa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7696182cb8de0fb51fc1ba9cfc8f6b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7696182cb8de0fb51fc1ba9cfc8f6b70"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>secondaryID</b></td></tr>
<tr class="separator:a7696182cb8de0fb51fc1ba9cfc8f6b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7402813948e67177eab7fa78cac3827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7402813948e67177eab7fa78cac3827"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>drawMode</b></td></tr>
<tr class="separator:ae7402813948e67177eab7fa78cac3827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ffe3b321fcc1bd199e0bce4c2a93f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842ffe3b321fcc1bd199e0bce4c2a93f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b></td></tr>
<tr class="separator:a842ffe3b321fcc1bd199e0bce4c2a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c9fbc0be3bfb420bd45a79a42efcff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c9fbc0be3bfb420bd45a79a42efcff"></a>
GLsizei&#160;</td><td class="memItemRight" valign="bottom"><b>numVertices</b></td></tr>
<tr class="separator:a64c9fbc0be3bfb420bd45a79a42efcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedab4d63847f12659c617afc24ec7458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GObj::GObj </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>instantiates and loads mesh into memory </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa03093316880363bf73deae21c0e0172"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GObj::draw </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_context_information.html">ContextInformation</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws this object in the currently active opengl context </p>

</div>
</div>
<a class="anchor" id="a1627acaf295072d6b78f5ca5f591f187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GObj::load </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads a model from file into graphics memory this is the basic GOBj class, so it will load a basic model ( no textures, no index buffer ) </p>

</div>
</div>
<a class="anchor" id="a3e0fc4d4fa3163bd7364e37daba7391a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GObj::loadGMem </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the representation in Graphics memory should be called every time local data changes </p>

</div>
</div>
<a class="anchor" id="a18a327a3f621bbb3029dea5ecd6f1e07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GObj::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>saves the model from graphics memory into a file. this is the basic GOBj class, so it will load a basic model ( no textures, no index buffer ) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_g_obj_8h_source.html">GObj.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_obj.html">GObj</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
