<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: GView2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_view2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_view2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GView2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GView2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_view2d__inherit__graph.png" border="0" usemap="#_g_view2d_inherit__map" alt="Inheritance graph"/></div>
<map name="_g_view2d_inherit__map" id="_g_view2d_inherit__map">
<area shape="rect" id="node5" href="class_game.html" title="Game" alt="" coords="5,155,61,181"/><area shape="rect" id="node7" href="structmodel_editor.html" title="modelEditor" alt="" coords="87,155,177,181"/><area shape="rect" id="node2" href="class_g_view.html" title="GView" alt="" coords="53,5,112,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GView2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_view2d__coll__graph.png" border="0" usemap="#_g_view2d_coll__map" alt="Collaboration graph"/></div>
<map name="_g_view2d_coll__map" id="_g_view2d_coll__map">
<area shape="rect" id="node2" href="class_g_view.html" title="GView" alt="" coords="41,96,100,123"/><area shape="rect" id="node4" href="struct_context_information.html" title="ContextInformation" alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a73c32b6778aa2469f6dadb65d4f9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a73c32b6778aa2469f6dadb65d4f9a5"></a>
typedef <a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_g_obj2d.html">GObj2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objRef</b></td></tr>
<tr class="separator:a8a73c32b6778aa2469f6dadb65d4f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe74a1e1f2f6f689e9b93b1f114e3c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe74a1e1f2f6f689e9b93b1f114e3c8"></a>
typedef std::vector&lt; <a class="el" href="class_s_ref.html">objRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectList</b></td></tr>
<tr class="separator:aafe74a1e1f2f6f689e9b93b1f114e3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b91bbe12d8d9a53375a8217fd1940f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b91bbe12d8d9a53375a8217fd1940f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GView2d</b> (const std::string, int=4, int=2)</td></tr>
<tr class="separator:a6b91bbe12d8d9a53375a8217fd1940f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45506adbebca8eba7d5730eac54f5553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45506adbebca8eba7d5730eac54f5553"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a45506adbebca8eba7d5730eac54f5553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d87c2221299a1896e3336e6f3afe25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d87c2221299a1896e3336e6f3afe25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a60d87c2221299a1896e3336e6f3afe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09e6b77f0fd75a5da6827b00574736c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09e6b77f0fd75a5da6827b00574736c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addObject</b> (<a class="el" href="class_s_ref.html">objRef</a> newObj)</td></tr>
<tr class="separator:ae09e6b77f0fd75a5da6827b00574736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9afab34740562e9276bad71ba06965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9afab34740562e9276bad71ba06965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamera</b> (const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;pos, double zoom)</td></tr>
<tr class="separator:a5e9afab34740562e9276bad71ba06965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_view.html">GView</a></td></tr>
<tr class="memitem:ae6262693d4b0e30bd0da97d8715b6479 inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6262693d4b0e30bd0da97d8715b6479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GView</b> (const std::string, int=4, int=1)</td></tr>
<tr class="separator:ae6262693d4b0e30bd0da97d8715b6479 inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36b373ca8120b0bc954aeb45fc6edb inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f36b373ca8120b0bc954aeb45fc6edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameRate</b> (unsigned int)</td></tr>
<tr class="separator:a0f36b373ca8120b0bc954aeb45fc6edb inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf936c525209e50ba28313432ed2012 inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf936c525209e50ba28313432ed2012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadShaderPackage</b> (std::string)</td></tr>
<tr class="separator:acbf936c525209e50ba28313432ed2012 inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664699c58fd0e92c703f4da6d66e6ce inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2664699c58fd0e92c703f4da6d66e6ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compileShader</b> (GLuint, std::istream &amp;)</td></tr>
<tr class="separator:a2664699c58fd0e92c703f4da6d66e6ce inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639dbc30837220d3f064e9e4b78f7fc6 inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639dbc30837220d3f064e9e4b78f7fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a639dbc30837220d3f064e9e4b78f7fc6 inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3fbdc0a6b3d2c10af946ad6bf98d354f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbdc0a6b3d2c10af946ad6bf98d354f"></a>
objectList&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a3fbdc0a6b3d2c10af946ad6bf98d354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_view.html">GView</a></td></tr>
<tr class="memitem:ad49b3ab2372e99f634d80286e0f5de7c inherit pro_attribs_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49b3ab2372e99f634d80286e0f5de7c"></a>
clock_t&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ad49b3ab2372e99f634d80286e0f5de7c inherit pro_attribs_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017110f1d18867ee5348d14b532da9c5 inherit pro_attribs_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017110f1d18867ee5348d14b532da9c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a017110f1d18867ee5348d14b532da9c5 inherit pro_attribs_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909007c81dcff6c2c5df6587c21035c inherit pro_attribs_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9909007c81dcff6c2c5df6587c21035c"></a>
<a class="el" href="struct_context_information.html">ContextInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a9909007c81dcff6c2c5df6587c21035c inherit pro_attribs_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_g_view2d_8h_source.html">GView2d.h</a></li>
<li>D:/Dropbox/Projects/projectw/src/GView2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_view2d.html">GView2d</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
