<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: GObj2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_obj2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_g_obj2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GObj2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a260cfbf40eee6631028ac723bc0877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a260cfbf40eee6631028ac723bc0877"></a>
typedef <a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_g_mesh2d.html">GMesh2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meshRef</b></td></tr>
<tr class="separator:a7a260cfbf40eee6631028ac723bc0877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7d34befb6c21259ed3d432b1be9f2bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d34befb6c21259ed3d432b1be9f2bd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (std::string)</td></tr>
<tr class="separator:ad7d34befb6c21259ed3d432b1be9f2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17ebc39cd970e84bf480399b685aed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17ebc39cd970e84bf480399b685aed1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (std::string)</td></tr>
<tr class="separator:af17ebc39cd970e84bf480399b685aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b0b32d74c7fc895e64a5a993efc4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b0b32d74c7fc895e64a5a993efc4a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (const <a class="el" href="struct_context_information.html">ContextInformation</a> &amp;)</td></tr>
<tr class="separator:ab9b0b32d74c7fc895e64a5a993efc4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd137cd2d4338c0bf900f4bd96575ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dd137cd2d4338c0bf900f4bd96575ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addMesh</b> (<a class="el" href="class_s_ref.html">meshRef</a> &amp;, const <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a> &amp;offset)</td></tr>
<tr class="separator:a2dd137cd2d4338c0bf900f4bd96575ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5d978134f6f9c4e3641765445f0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb5d978134f6f9c4e3641765445f0ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAnimation</b> (<a class="el" href="class_animation2d.html">Animation2d</a> newAnimation, size_t animationID)</td></tr>
<tr class="separator:a1fb5d978134f6f9c4e3641765445f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f51ae50f70766e19faac2cc24220d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f51ae50f70766e19faac2cc24220d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimation</b> (size_t animationID)</td></tr>
<tr class="separator:aa6f51ae50f70766e19faac2cc24220d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa656d05d2ed2e89980cb2bc01409962e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa656d05d2ed2e89980cb2bc01409962e"></a>
std::vector&lt; <a class="el" href="class_s_ref.html">meshRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meshes</b></td></tr>
<tr class="separator:aa656d05d2ed2e89980cb2bc01409962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9969ce4aa131ef7beb6f60f59c5b5126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9969ce4aa131ef7beb6f60f59c5b5126"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentAnimation</b></td></tr>
<tr class="separator:a9969ce4aa131ef7beb6f60f59c5b5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf3694b76399e8ad76b61049da3fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeaf3694b76399e8ad76b61049da3fab"></a>
std::map&lt; size_t, <a class="el" href="class_animation2d.html">Animation2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>animations</b></td></tr>
<tr class="separator:aeeaf3694b76399e8ad76b61049da3fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1811cade1502ea59b582330b18b9428d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1811cade1502ea59b582330b18b9428d"></a>
<a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modelMatrix</b></td></tr>
<tr class="separator:a1811cade1502ea59b582330b18b9428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3490bdabc3c1b2e4895c94a15e3857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3490bdabc3c1b2e4895c94a15e3857"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numMeshes</b></td></tr>
<tr class="separator:afb3490bdabc3c1b2e4895c94a15e3857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0a49ae06b26a26f60b5a7d505a168add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a49ae06b26a26f60b5a7d505a168add"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_g_obj2d.html">GObj2d</a> &amp;)</td></tr>
<tr class="separator:a0a49ae06b26a26f60b5a7d505a168add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3edd18b9a888ac7fba2d7175ed01a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3edd18b9a888ac7fba2d7175ed01a5"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="class_g_obj2d.html">GObj2d</a> &amp;)</td></tr>
<tr class="separator:a6c3edd18b9a888ac7fba2d7175ed01a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_g_obj2d_8h_source.html">GObj2d.h</a></li>
<li>D:/Dropbox/Projects/projectw/src/GObj2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_obj2d.html">GObj2d</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
