<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: NavMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_nav_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_nav_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NavMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa958827a88c83a8e21f9daebe79106d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa958827a88c83a8e21f9daebe79106d2"></a>
typedef std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sectorList</b></td></tr>
<tr class="separator:aa958827a88c83a8e21f9daebe79106d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a651bcf939b890543b6ced864f43cbe63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a651bcf939b890543b6ced864f43cbe63"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_nav_mesh.html#a651bcf939b890543b6ced864f43cbe63">getSector</a> (const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>) const </td></tr>
<tr class="memdesc:a651bcf939b890543b6ced864f43cbe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">public methods <br/></td></tr>
<tr class="separator:a651bcf939b890543b6ced864f43cbe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97745cc820b7dfc26f16a182111ebfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97745cc820b7dfc26f16a182111ebfa"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; sectorList &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getNeighbours</b> (const size_t) const </td></tr>
<tr class="separator:af97745cc820b7dfc26f16a182111ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba8c9dd03104fc300338820d61fec38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaba8c9dd03104fc300338820d61fec38"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> (const size_t) const </td></tr>
<tr class="separator:aaba8c9dd03104fc300338820d61fec38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f42d1cf005867366cf823fc9f5f46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f42d1cf005867366cf823fc9f5f46b"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClosest</b> (const size_t, const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;) const </td></tr>
<tr class="separator:ae4f42d1cf005867366cf823fc9f5f46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ce405c3d8a19e3cd6efc32fa8f14ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ce405c3d8a19e3cd6efc32fa8f14ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (const std::string)</td></tr>
<tr class="separator:ab6ce405c3d8a19e3cd6efc32fa8f14ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587549fd93b60041e9f1bcf94befcc43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587549fd93b60041e9f1bcf94befcc43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (const std::string) const </td></tr>
<tr class="separator:a587549fd93b60041e9f1bcf94befcc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5982a75d8315511b7227aa8558bf621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5982a75d8315511b7227aa8558bf621"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSector</b> (const size_t, std::ostream &amp;) const </td></tr>
<tr class="separator:ad5982a75d8315511b7227aa8558bf621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49af770ca63901e028e56940be372b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49af770ca63901e028e56940be372b2a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="class_nav_mesh.html">NavMesh</a> &amp;)</td></tr>
<tr class="separator:a49af770ca63901e028e56940be372b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4a74e5416c0e6d8f38e0dd4a8f8534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4a74e5416c0e6d8f38e0dd4a8f8534"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="class_nav_mesh.html">NavMesh</a> &amp;)</td></tr>
<tr class="separator:a4d4a74e5416c0e6d8f38e0dd4a8f8534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_nav_mesh_8h_source.html">NavMesh.h</a></li>
<li>D:/Dropbox/Projects/projectw/src/NavMesh.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_nav_mesh.html">NavMesh</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
