<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addPoint()
: <a class="el" href="class_g_mesh2d.html#ae044dcda7c1aabdd7f82fa1cb750c6de">GMesh2d</a>
</li>
<li>Animation2d()
: <a class="el" href="class_animation2d.html#ad2f68f12d74ff51922bf92e1f49b6b58">Animation2d</a>
</li>
<li>draw()
: <a class="el" href="class_g_mesh.html#af310e46f2a16197d7faaf2a0d02bc86d">GMesh</a>
, <a class="el" href="class_g_obj.html#aa03093316880363bf73deae21c0e0172">GObj</a>
, <a class="el" href="class_g_mesh2d.html#a4606fe4d7b9c5cf357acafe51dfc4f94">GMesh2d</a>
</li>
<li>getOffset()
: <a class="el" href="class_animation2d.html#a83585f5c41fa75634be0ad4d4a564b8f">Animation2d</a>
</li>
<li>getSector()
: <a class="el" href="class_nav_mesh.html#a651bcf939b890543b6ced864f43cbe63">NavMesh</a>
</li>
<li>GMesh()
: <a class="el" href="class_g_mesh.html#aff7486d8384d7e075f4781b1a43697c8">GMesh</a>
</li>
<li>GMesh2d()
: <a class="el" href="class_g_mesh2d.html#ae015b552cf2214026f10248829885171">GMesh2d</a>
</li>
<li>GObj()
: <a class="el" href="class_g_obj.html#aedab4d63847f12659c617afc24ec7458">GObj</a>
</li>
<li>isLoaded()
: <a class="el" href="class_g_mesh.html#a951e64b00dbd1b36e9ee833301161e63">GMesh</a>
</li>
<li>load()
: <a class="el" href="class_animation2d.html#a6628a8bb158864d95fe5a526954e9a3a">Animation2d</a>
, <a class="el" href="class_g_mesh.html#a055730c263c6d19b29a6324705db13a8">GMesh</a>
, <a class="el" href="class_g_obj.html#a1627acaf295072d6b78f5ca5f591f187">GObj</a>
, <a class="el" href="class_g_mesh2d.html#ab43d12ffd6026d051e98a04a6ee16dbb">GMesh2d</a>
</li>
<li>loadGMem()
: <a class="el" href="class_g_obj.html#a3e0fc4d4fa3163bd7364e37daba7391a">GObj</a>
, <a class="el" href="class_g_mesh.html#a525faa361338f3935c68c13978dd2a64">GMesh</a>
, <a class="el" href="class_g_mesh2d.html#ae0b90f8fb07afe2b9d7771f26d74dd41">GMesh2d</a>
</li>
<li>ObjectSet()
: <a class="el" href="class_object_set.html#a1e2d71c967f79e6a0824bbf324837b6f">ObjectSet</a>
</li>
<li>save()
: <a class="el" href="class_animation2d.html#affb79838ec6ade300e11967c275ae36b">Animation2d</a>
, <a class="el" href="class_g_obj.html#a18a327a3f621bbb3029dea5ecd6f1e07">GObj</a>
, <a class="el" href="class_g_mesh2d.html#ad0af164939e7dd2cfd4d515496af9ba3">GMesh2d</a>
, <a class="el" href="class_g_mesh.html#a5d8ba2c4643ab74ec60f0a28b7f208ec">GMesh</a>
</li>
<li>update()
: <a class="el" href="class_animation2d.html#ace1fd1f3eb073cbad985688b0565628a">Animation2d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
