<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: modelEditor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmodel_editor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmodel_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">modelEditor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for modelEditor:</div>
<div class="dyncontent">
<div class="center"><img src="structmodel_editor__inherit__graph.png" border="0" usemap="#model_editor_inherit__map" alt="Inheritance graph"/></div>
<map name="model_editor_inherit__map" id="model_editor_inherit__map">
<area shape="rect" id="node2" href="class_g_view2d.html" title="GView2d" alt="" coords="5,80,80,107"/><area shape="rect" id="node4" href="class_g_view.html" title="GView" alt="" coords="13,5,72,32"/><area shape="rect" id="node6" href="struct_input_listener.html" title="InputListener" alt="" coords="104,80,200,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for modelEditor:</div>
<div class="dyncontent">
<div class="center"><img src="structmodel_editor__coll__graph.png" border="0" usemap="#model_editor_coll__map" alt="Collaboration graph"/></div>
<map name="model_editor_coll__map" id="model_editor_coll__map">
<area shape="rect" id="node2" href="class_g_view2d.html" title="GView2d" alt="" coords="33,187,108,213"/><area shape="rect" id="node4" href="class_g_view.html" title="GView" alt="" coords="41,96,100,123"/><area shape="rect" id="node6" href="struct_context_information.html" title="ContextInformation" alt="" coords="5,5,136,32"/><area shape="rect" id="node8" href="struct_input_listener.html" title="InputListener" alt="" coords="132,187,228,213"/><area shape="rect" id="node11" href="class_s_ref.html" title="SRef\&lt; GMesh2d \&gt;" alt="" coords="312,187,443,213"/><area shape="rect" id="node13" href="class_s_obj_wrap.html" title="SObjWrap\&lt; GMesh2d \&gt;" alt="" coords="296,96,459,123"/><area shape="rect" id="node15" href="class_g_obj2d.html" title="GObj2d" alt="" coords="467,187,533,213"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69a4cc3d1391359e726da3144dd7a84f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a4cc3d1391359e726da3144dd7a84f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (int key)</td></tr>
<tr class="separator:a69a4cc3d1391359e726da3144dd7a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5217ebc690da62c345bb83fcce5ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5217ebc690da62c345bb83fcce5ac6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (int button)</td></tr>
<tr class="separator:a5d5217ebc690da62c345bb83fcce5ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc739dfa9625eacaa561ef03b11b95c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc739dfa9625eacaa561ef03b11b95c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> ()</td></tr>
<tr class="separator:adc739dfa9625eacaa561ef03b11b95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531b1efd89e7e0211d8e8ee6b0607048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531b1efd89e7e0211d8e8ee6b0607048"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a531b1efd89e7e0211d8e8ee6b0607048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2617e0e06100ee386de173d3671621f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2617e0e06100ee386de173d3671621f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a2617e0e06100ee386de173d3671621f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db384698b94318e5835029d2200beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07db384698b94318e5835029d2200beb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a07db384698b94318e5835029d2200beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_view2d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_view2d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_view2d.html">GView2d</a></td></tr>
<tr class="memitem:a6b91bbe12d8d9a53375a8217fd1940f6 inherit pub_methods_class_g_view2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b91bbe12d8d9a53375a8217fd1940f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GView2d</b> (const std::string, int=4, int=2)</td></tr>
<tr class="separator:a6b91bbe12d8d9a53375a8217fd1940f6 inherit pub_methods_class_g_view2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09e6b77f0fd75a5da6827b00574736c inherit pub_methods_class_g_view2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09e6b77f0fd75a5da6827b00574736c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addObject</b> (<a class="el" href="class_s_ref.html">objRef</a> newObj)</td></tr>
<tr class="separator:ae09e6b77f0fd75a5da6827b00574736c inherit pub_methods_class_g_view2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9afab34740562e9276bad71ba06965 inherit pub_methods_class_g_view2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9afab34740562e9276bad71ba06965"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCamera</b> (const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;pos, double zoom)</td></tr>
<tr class="separator:a5e9afab34740562e9276bad71ba06965 inherit pub_methods_class_g_view2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_view.html">GView</a></td></tr>
<tr class="memitem:ae6262693d4b0e30bd0da97d8715b6479 inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6262693d4b0e30bd0da97d8715b6479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GView</b> (const std::string, int=4, int=1)</td></tr>
<tr class="separator:ae6262693d4b0e30bd0da97d8715b6479 inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36b373ca8120b0bc954aeb45fc6edb inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f36b373ca8120b0bc954aeb45fc6edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameRate</b> (unsigned int)</td></tr>
<tr class="separator:a0f36b373ca8120b0bc954aeb45fc6edb inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf936c525209e50ba28313432ed2012 inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf936c525209e50ba28313432ed2012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadShaderPackage</b> (std::string)</td></tr>
<tr class="separator:acbf936c525209e50ba28313432ed2012 inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664699c58fd0e92c703f4da6d66e6ce inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2664699c58fd0e92c703f4da6d66e6ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compileShader</b> (GLuint, std::istream &amp;)</td></tr>
<tr class="separator:a2664699c58fd0e92c703f4da6d66e6ce inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639dbc30837220d3f064e9e4b78f7fc6 inherit pub_methods_class_g_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639dbc30837220d3f064e9e4b78f7fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a639dbc30837220d3f064e9e4b78f7fc6 inherit pub_methods_class_g_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_input_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_input_listener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_input_listener.html">InputListener</a></td></tr>
<tr class="memitem:a9d5e381cb15ff45ccbcead5cc1d2f811 inherit pub_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5e381cb15ff45ccbcead5cc1d2f811"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (int key)</td></tr>
<tr class="separator:a9d5e381cb15ff45ccbcead5cc1d2f811 inherit pub_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3321de22681ee2cce9c28c6215021 inherit pub_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b3321de22681ee2cce9c28c6215021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (int button)</td></tr>
<tr class="separator:a53b3321de22681ee2cce9c28c6215021 inherit pub_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea111650b7baa29c12adfcd8d1073ffd inherit pub_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea111650b7baa29c12adfcd8d1073ffd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseClicked</b> (int button)</td></tr>
<tr class="separator:aea111650b7baa29c12adfcd8d1073ffd inherit pub_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bdcc06974c267af5b292b71a4b21d8 inherit pub_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bdcc06974c267af5b292b71a4b21d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (int mouseX, int mouseY)</td></tr>
<tr class="separator:ad2bdcc06974c267af5b292b71a4b21d8 inherit pub_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78d65728ff06b394ec47b665fdb858 inherit pub_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b78d65728ff06b394ec47b665fdb858"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDragged</b> (int mouseX, int mouseY)</td></tr>
<tr class="separator:a7b78d65728ff06b394ec47b665fdb858 inherit pub_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a3cdf93f979defaa35da178f3ec87 inherit pub_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5a3cdf93f979defaa35da178f3ec87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocus</b> ()</td></tr>
<tr class="separator:a7a5a3cdf93f979defaa35da178f3ec87 inherit pub_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ef1b19327000641276226e8aee81ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef1b19327000641276226e8aee81ace"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_g_mesh2d.html">GMesh2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currMesh</b></td></tr>
<tr class="separator:a3ef1b19327000641276226e8aee81ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742a04f02419bed4f209c11cf331331e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a742a04f02419bed4f209c11cf331331e"></a>
<a class="el" href="class_g_obj2d.html">GObj2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:a742a04f02419bed4f209c11cf331331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb4288e0874a6b1d80b8b94b9f2001"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abb4288e0874a6b1d80b8b94b9f2001"></a>
vec3&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a5abb4288e0874a6b1d80b8b94b9f2001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0c70f403009fd14fb722a99391a553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0c70f403009fd14fb722a99391a553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>gridSize</b></td></tr>
<tr class="separator:a7b0c70f403009fd14fb722a99391a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb381b6319d536abfca20852dd2e5af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb381b6319d536abfca20852dd2e5af3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>workingFile</b></td></tr>
<tr class="separator:afb381b6319d536abfca20852dd2e5af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_input_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_input_listener')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_input_listener.html">InputListener</a></td></tr>
<tr class="memitem:a899da878d83fa298e250cd5d8f2c7482 inherit pub_attribs_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899da878d83fa298e250cd5d8f2c7482"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseX</b></td></tr>
<tr class="separator:a899da878d83fa298e250cd5d8f2c7482 inherit pub_attribs_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361aee259503b31250a8e88830e27709 inherit pub_attribs_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361aee259503b31250a8e88830e27709"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseY</b></td></tr>
<tr class="separator:a361aee259503b31250a8e88830e27709 inherit pub_attribs_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_g_view2d"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_g_view2d')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_g_view2d.html">GView2d</a></td></tr>
<tr class="memitem:a8a73c32b6778aa2469f6dadb65d4f9a5 inherit pub_types_class_g_view2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a73c32b6778aa2469f6dadb65d4f9a5"></a>
typedef <a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_g_obj2d.html">GObj2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objRef</b></td></tr>
<tr class="separator:a8a73c32b6778aa2469f6dadb65d4f9a5 inherit pub_types_class_g_view2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe74a1e1f2f6f689e9b93b1f114e3c8 inherit pub_types_class_g_view2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe74a1e1f2f6f689e9b93b1f114e3c8"></a>
typedef std::vector&lt; <a class="el" href="class_s_ref.html">objRef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectList</b></td></tr>
<tr class="separator:aafe74a1e1f2f6f689e9b93b1f114e3c8 inherit pub_types_class_g_view2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_struct_input_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_struct_input_listener')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="struct_input_listener.html">InputListener</a></td></tr>
<tr class="memitem:a90a24a96146da98ee982af9c485bd85d inherit pub_static_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a24a96146da98ee982af9c485bd85d"></a>
static void GLFWCALL&#160;</td><td class="memItemRight" valign="bottom"><b>keyChanged</b> (int key, int action)</td></tr>
<tr class="separator:a90a24a96146da98ee982af9c485bd85d inherit pub_static_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f46f361f64a05c0e239269035469f0 inherit pub_static_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f46f361f64a05c0e239269035469f0"></a>
static void GLFWCALL&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonChanged</b> (int button, int action)</td></tr>
<tr class="separator:a28f46f361f64a05c0e239269035469f0 inherit pub_static_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c2c8598db02dcd649fe44ac300b42 inherit pub_static_methods_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3c2c8598db02dcd649fe44ac300b42"></a>
static void GLFWCALL&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosChanged</b> (int X, int Y)</td></tr>
<tr class="separator:aaf3c2c8598db02dcd649fe44ac300b42 inherit pub_static_methods_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_struct_input_listener"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_struct_input_listener')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="struct_input_listener.html">InputListener</a></td></tr>
<tr class="memitem:adb9d350d78080adefe315de0d11d8ed2 inherit pub_static_attribs_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9d350d78080adefe315de0d11d8ed2"></a>
static <a class="el" href="struct_input_listener.html">InputListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b> = NULL</td></tr>
<tr class="separator:adb9d350d78080adefe315de0d11d8ed2 inherit pub_static_attribs_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea253d1d1e02b4f8d421bb538610a2d9 inherit pub_static_attribs_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea253d1d1e02b4f8d421bb538610a2d9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b></td></tr>
<tr class="separator:aea253d1d1e02b4f8d421bb538610a2d9 inherit pub_static_attribs_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2746e803c8f01b6647eb115d46b00 inherit pub_static_attribs_struct_input_listener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f2746e803c8f01b6647eb115d46b00"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>buttonDown</b></td></tr>
<tr class="separator:a08f2746e803c8f01b6647eb115d46b00 inherit pub_static_attribs_struct_input_listener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_g_view2d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_view2d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_view2d.html">GView2d</a></td></tr>
<tr class="memitem:a3fbdc0a6b3d2c10af946ad6bf98d354f inherit pro_attribs_class_g_view2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbdc0a6b3d2c10af946ad6bf98d354f"></a>
objectList&#160;</td><td class="memItemRight" valign="bottom"><b>objects</b></td></tr>
<tr class="separator:a3fbdc0a6b3d2c10af946ad6bf98d354f inherit pro_attribs_class_g_view2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Dropbox/Projects/projectw/src/modelEditor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmodel_editor.html">modelEditor</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
