<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>ProjectW: GMath::vec&lt; dimensions, type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ProjectW
   &#160;<span id="projectnumber">0.85</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_g_math_1_1vec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="struct_g_math_1_1vec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GMath::vec&lt; dimensions, type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_math_8h_source.html">GMath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c5e39d8ad2da6d542604605b88b158f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5e39d8ad2da6d542604605b88b158f"></a>
typedef type&#160;</td><td class="memItemRight" valign="bottom"><b>valType</b></td></tr>
<tr class="separator:a6c5e39d8ad2da6d542604605b88b158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c3f04fe7cc179c6bbd5e991998381a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c3f04fe7cc179c6bbd5e991998381a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> (type, type, type, type)</td></tr>
<tr class="separator:a1c3f04fe7cc179c6bbd5e991998381a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada92ccf759ac0ab9faceb5a9d229d626"><td class="memTemplParams" colspan="2"><a class="anchor" id="ada92ccf759ac0ab9faceb5a9d229d626"></a>
template&lt;typename fromT &gt; </td></tr>
<tr class="memitem:ada92ccf759ac0ab9faceb5a9d229d626"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vec</b> (fromT *)</td></tr>
<tr class="separator:ada92ccf759ac0ab9faceb5a9d229d626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706fc334fbf54691adacd4a5e38bd3cd"><td class="memTemplParams" colspan="2"><a class="anchor" id="a706fc334fbf54691adacd4a5e38bd3cd"></a>
template&lt;size_t fromD, typename fromT &gt; </td></tr>
<tr class="memitem:a706fc334fbf54691adacd4a5e38bd3cd"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>vec</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; fromD, fromT &gt; &amp;)</td></tr>
<tr class="separator:a706fc334fbf54691adacd4a5e38bd3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7ab28331f6750553417adf759d6e9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7ab28331f6750553417adf759d6e9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAll</b> (type)</td></tr>
<tr class="separator:afb7ab28331f6750553417adf759d6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b069d163f02b435fb977b8e7f4ea5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936b069d163f02b435fb977b8e7f4ea5"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr class="separator:a936b069d163f02b435fb977b8e7f4ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f54a0cba07f7e13ee19dd87c552ce1d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a0f54a0cba07f7e13ee19dd87c552ce1d"></a>
template&lt;size_t fromD, typename fromT &gt; </td></tr>
<tr class="memitem:a0f54a0cba07f7e13ee19dd87c552ce1d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; fromD, fromT &gt; &amp;)</td></tr>
<tr class="separator:a0f54a0cba07f7e13ee19dd87c552ce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b8fc0cfc764649892959e900c63e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0b8fc0cfc764649892959e900c63e5"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:acb0b8fc0cfc764649892959e900c63e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1daf7063c3c84e399799fc0b7dece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e1daf7063c3c84e399799fc0b7dece"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a24e1daf7063c3c84e399799fc0b7dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5452c48db762bf2bfde906de77d851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5452c48db762bf2bfde906de77d851"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const type &amp;)</td></tr>
<tr class="separator:acc5452c48db762bf2bfde906de77d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dafb308b50177d89395226d21b9167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69dafb308b50177d89395226d21b9167"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a69dafb308b50177d89395226d21b9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb306dde46284cb6912a262aaf1649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcdb306dde46284cb6912a262aaf1649"></a>
type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr class="separator:adcdb306dde46284cb6912a262aaf1649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9dd417d387350400711f8fa0b3550b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9dd417d387350400711f8fa0b3550b"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const </td></tr>
<tr class="separator:aac9dd417d387350400711f8fa0b3550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d2289a6441db4ae57467a61c34c22"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6c2d2289a6441db4ae57467a61c34c22"></a>
template&lt;size_t newLength&gt; </td></tr>
<tr class="memitem:a6c2d2289a6441db4ae57467a61c34c22"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator vec&lt; newLength, type &gt;</b> ()</td></tr>
<tr class="separator:a6c2d2289a6441db4ae57467a61c34c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae276d043eb7530094e89cd0ef47660b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae276d043eb7530094e89cd0ef47660b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae276d043eb7530094e89cd0ef47660b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c4c0d7c5f445c9ba0f3b2aa8ccab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af00c4c0d7c5f445c9ba0f3b2aa8ccab2"></a>
type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> ()</td></tr>
<tr class="separator:af00c4c0d7c5f445c9ba0f3b2aa8ccab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7751e65ac58367d4cb4c2dc45d029ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7751e65ac58367d4cb4c2dc45d029ddd"></a>
type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> ()</td></tr>
<tr class="separator:a7751e65ac58367d4cb4c2dc45d029ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5b335ccd3f0be4039d1dfd21208764"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5b335ccd3f0be4039d1dfd21208764"></a>
type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> ()</td></tr>
<tr class="separator:adb5b335ccd3f0be4039d1dfd21208764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab590a3eda9bdf2ffc6bed7d81acc285"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab590a3eda9bdf2ffc6bed7d81acc285"></a>
type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> ()</td></tr>
<tr class="separator:aab590a3eda9bdf2ffc6bed7d81acc285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9533d8eceb9c7028c71c751abffe74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d9533d8eceb9c7028c71c751abffe74"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> () const </td></tr>
<tr class="separator:a6d9533d8eceb9c7028c71c751abffe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58c31684a2bcc230b84143224956da4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58c31684a2bcc230b84143224956da4"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> () const </td></tr>
<tr class="separator:ad58c31684a2bcc230b84143224956da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b5f48dc6ce83ecce707cc2eae6e666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b5f48dc6ce83ecce707cc2eae6e666"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>z</b> () const </td></tr>
<tr class="separator:a32b5f48dc6ce83ecce707cc2eae6e666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d34ee3b40587558a1480d38a8aed4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d34ee3b40587558a1480d38a8aed4b"></a>
const type &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> () const </td></tr>
<tr class="separator:a19d34ee3b40587558a1480d38a8aed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9909c9d1b28fc9b2515e78f319dc51af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9909c9d1b28fc9b2515e78f319dc51af"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a9909c9d1b28fc9b2515e78f319dc51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ad429bb924a48ea2071898a5421a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ad429bb924a48ea2071898a5421a35"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a92ad429bb924a48ea2071898a5421a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d75159bb2c80df13888c967b63cdbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d75159bb2c80df13888c967b63cdbd6"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a6d75159bb2c80df13888c967b63cdbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78a2ecbe02d9d0e22394323594e6ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a78a2ecbe02d9d0e22394323594e6ff"></a>
<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a2a78a2ecbe02d9d0e22394323594e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b3b654ba5afd83e860516fe7e75b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b3b654ba5afd83e860516fe7e75b78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:ae6b3b654ba5afd83e860516fe7e75b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648e3397574078d426c79cfd7c71c65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a648e3397574078d426c79cfd7c71c65a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a648e3397574078d426c79cfd7c71c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30ac287ba045435c819a811c5b60910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30ac287ba045435c819a811c5b60910"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator</b> (std::ostream &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:ad30ac287ba045435c819a811c5b60910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd173a4801d91910823bc6a4a5671cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd173a4801d91910823bc6a4a5671cc"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; dimensions, type &gt; &amp;)</td></tr>
<tr class="separator:a7dd173a4801d91910823bc6a4a5671cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::size_t dimensions, typename type&gt;<br/>
struct GMath::vec&lt; dimensions, type &gt;</h3>

<p>WARNING!: adding/removing member variables will cause both vec and mat to be incompatible with openGL code. they are designed in such a way that a pointer to a mat&lt;W,T&gt; is the same as a pointer to a contiguous array of T with size W*W. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Dropbox/Projects/projectw/include/<a class="el" href="_g_math_8h_source.html">GMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_math.html">GMath</a></li><li class="navelem"><a class="el" href="struct_g_math_1_1vec.html">vec</a></li>
    <li class="footer">Generated on Wed Feb 13 2013 13:46:43 for ProjectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
