<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: ObjectSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object_set.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObjectSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad92412d6ebb8575c38579086e584c349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92412d6ebb8575c38579086e584c349"></a>
typedef <a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a></td></tr>
<tr class="memdesc:ad92412d6ebb8575c38579086e584c349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator compatibility. <br/></td></tr>
<tr class="separator:ad92412d6ebb8575c38579086e584c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c5197aeee0335f2fa6b4b38be68903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c5197aeee0335f2fa6b4b38be68903"></a>
typedef <a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_object.html">Object</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a03c5197aeee0335f2fa6b4b38be68903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d764eec6f04972325cf82a724fd74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d764eec6f04972325cf82a724fd74d"></a>
typedef <a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_object.html">Object</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:ae1d764eec6f04972325cf82a724fd74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f91ab3789a2b5d410e3f96007b9036f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f91ab3789a2b5d410e3f96007b9036f"></a>
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a1f91ab3789a2b5d410e3f96007b9036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e2d71c967f79e6a0824bbf324837b6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e2d71c967f79e6a0824bbf324837b6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object_set.html#a1e2d71c967f79e6a0824bbf324837b6f">ObjectSet</a> ()</td></tr>
<tr class="memdesc:a1e2d71c967f79e6a0824bbf324837b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">METHODS. <br/></td></tr>
<tr class="separator:a1e2d71c967f79e6a0824bbf324837b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e054990d09b22b8bbf6109c7394268"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e054990d09b22b8bbf6109c7394268"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a99e054990d09b22b8bbf6109c7394268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f8130805af13f47a63c6c4073cf69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af19f8130805af13f47a63c6c4073cf69"></a>
iterator&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:af19f8130805af13f47a63c6c4073cf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04d7c28212881d44bc3d174ce3c89ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04d7c28212881d44bc3d174ce3c89ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a> &amp;)</td></tr>
<tr class="separator:ae04d7c28212881d44bc3d174ce3c89ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131b4ef842e4cd26d17a83ccede2f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af131b4ef842e4cd26d17a83ccede2f9d"></a>
<a class="el" href="class_s_ref.html">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t)</td></tr>
<tr class="separator:af131b4ef842e4cd26d17a83ccede2f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1da64bb43e3ae68e9e4243e6ddbc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d1da64bb43e3ae68e9e4243e6ddbc1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const iterator unit)</td></tr>
<tr class="separator:ac9d1da64bb43e3ae68e9e4243e6ddbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5168c6b3c4b67eb292ba07d1742921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5168c6b3c4b67eb292ba07d1742921"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (const <a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a>)</td></tr>
<tr class="separator:ada5168c6b3c4b67eb292ba07d1742921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6344b093a748b10f0d483572b165d018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6344b093a748b10f0d483572b165d018"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_object.html">Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getObjectAt</b> (const <a class="el" href="class_object.html">Object</a> *<a class="el" href="class_s_ref.html">pointer</a>) const </td></tr>
<tr class="separator:a6344b093a748b10f0d483572b165d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867a187d01d8dae0950260ae884376f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867a187d01d8dae0950260ae884376f4"></a>
std::list&lt; <a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAdjacent</b> (<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> toPoint, double adjacency=1.0) const </td></tr>
<tr class="separator:a867a187d01d8dae0950260ae884376f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76cc3d237f691650dde065573b66aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf76cc3d237f691650dde065573b66aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateHash</b> ()</td></tr>
<tr class="separator:aaf76cc3d237f691650dde065573b66aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4093133b3ed23e89b473183fde76c220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4093133b3ed23e89b473183fde76c220"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHashSize</b> (double)</td></tr>
<tr class="separator:a4093133b3ed23e89b473183fde76c220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a457d8aeda3246b5c31d9474008db42e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457d8aeda3246b5c31d9474008db42e4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hashSize</b></td></tr>
<tr class="separator:a457d8aeda3246b5c31d9474008db42e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507d06108ca8d95f170a7a51bb5dc12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad507d06108ca8d95f170a7a51bb5dc12"></a>
std::map&lt; int, std::map&lt; int, <br class="typebreak"/>
std::list&lt; <a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:ad507d06108ca8d95f170a7a51bb5dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17139b895c999ab7e85b2909ac6f653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17139b895c999ab7e85b2909ac6f653"></a>
std::vector&lt; <a class="el" href="class_object_set.html#ad92412d6ebb8575c38579086e584c349">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myVect</b></td></tr>
<tr class="separator:aa17139b895c999ab7e85b2909ac6f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_object_set_8h_source.html">ObjectSet.h</a></li>
<li>ObjectSet.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object_set.html">ObjectSet</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
