<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: GView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GView Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GView:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_view__inherit__graph.png" border="0" usemap="#_g_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_g_view_inherit__map" id="_g_view_inherit__map">
<area shape="rect" id="node3" href="class_g_view2d.html" title="GView2d" alt="" coords="93,80,168,107"/><area shape="rect" id="node5" href="class_game.html" title="Game" alt="" coords="5,155,61,181"/><area shape="rect" id="node7" href="struct_mesh_editor.html" title="MeshEditor" alt="" coords="87,155,175,181"/><area shape="rect" id="node9" href="class_model_editor.html" title="ModelEditor" alt="" coords="199,155,289,181"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GView:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_view__coll__graph.png" border="0" usemap="#_g_view_coll__map" alt="Collaboration graph"/></div>
<map name="_g_view_coll__map" id="_g_view_coll__map">
<area shape="rect" id="node2" href="struct_context_information.html" title="ContextInformation" alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6262693d4b0e30bd0da97d8715b6479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6262693d4b0e30bd0da97d8715b6479"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GView</b> (const std::string, int=4, int=1)</td></tr>
<tr class="separator:ae6262693d4b0e30bd0da97d8715b6479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36b373ca8120b0bc954aeb45fc6edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f36b373ca8120b0bc954aeb45fc6edb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrameRate</b> (unsigned int)</td></tr>
<tr class="separator:a0f36b373ca8120b0bc954aeb45fc6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf936c525209e50ba28313432ed2012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf936c525209e50ba28313432ed2012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadShaderPackage</b> (std::string)</td></tr>
<tr class="separator:acbf936c525209e50ba28313432ed2012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664699c58fd0e92c703f4da6d66e6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2664699c58fd0e92c703f4da6d66e6ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>compileShader</b> (GLuint, std::istream &amp;)</td></tr>
<tr class="separator:a2664699c58fd0e92c703f4da6d66e6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639dbc30837220d3f064e9e4b78f7fc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639dbc30837220d3f064e9e4b78f7fc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a639dbc30837220d3f064e9e4b78f7fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171df8f91247ee51c9426270925eda88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171df8f91247ee51c9426270925eda88"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()=0</td></tr>
<tr class="separator:a171df8f91247ee51c9426270925eda88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc685ae8bda4292e4b983a4d9b8ef8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc685ae8bda4292e4b983a4d9b8ef8f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()=0</td></tr>
<tr class="separator:afc685ae8bda4292e4b983a4d9b8ef8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae31489f933da6d1d47a05ca198e41d16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae31489f933da6d1d47a05ca198e41d16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae31489f933da6d1d47a05ca198e41d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aaec9d546bbd7a29dea852797889f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7aaec9d546bbd7a29dea852797889f9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:ad7aaec9d546bbd7a29dea852797889f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017110f1d18867ee5348d14b532da9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017110f1d18867ee5348d14b532da9c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>running</b></td></tr>
<tr class="separator:a017110f1d18867ee5348d14b532da9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9909007c81dcff6c2c5df6587c21035c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9909007c81dcff6c2c5df6587c21035c"></a>
<a class="el" href="struct_context_information.html">ContextInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:a9909007c81dcff6c2c5df6587c21035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_view_8h_source.html">GView.h</a></li>
<li>GView.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_view.html">GView</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
