<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: Animator2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animator2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_animator2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Animator2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Animator2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_animator2d__coll__graph.png" border="0" usemap="#_animator2d_coll__map" alt="Collaboration graph"/></div>
<map name="_animator2d_coll__map" id="_animator2d_coll__map">
<area shape="rect" id="node2" href="class_s_ref.html" title="SRef\&lt; Animation2d \&gt;" alt="" coords="5,96,152,123"/><area shape="rect" id="node4" href="class_s_obj_wrap.html" title="SObjWrap" alt="" coords="37,5,120,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea519e25f6b744d38e99460a72c849ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea519e25f6b744d38e99460a72c849ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Animator2d</b> (<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_animation2d.html">Animation2d</a> &gt; newAnimation)</td></tr>
<tr class="separator:aea519e25f6b744d38e99460a72c849ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaad25f2757b16a1d489477fadcfe81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator2d.html#a8eaad25f2757b16a1d489477fadcfe81">update</a> ()</td></tr>
<tr class="separator:a8eaad25f2757b16a1d489477fadcfe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa920c4d448583b07eca70c73dfc82ff2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator2d.html#aa920c4d448583b07eca70c73dfc82ff2">getOffset</a> (size_t index)</td></tr>
<tr class="separator:aa920c4d448583b07eca70c73dfc82ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f130298559cede7e2160676452fcc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animator2d.html#ae4f130298559cede7e2160676452fcc2">setAnimation</a> (<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_animation2d.html">Animation2d</a> &gt; newAnimation)</td></tr>
<tr class="separator:ae4f130298559cede7e2160676452fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a67b13d9d02c900082001205cfa6d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a67b13d9d02c900082001205cfa6d26"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentKeyFrame</b></td></tr>
<tr class="separator:a7a67b13d9d02c900082001205cfa6d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bedbe1012a4e6871e9d40521441bbb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bedbe1012a4e6871e9d40521441bbb9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastFrameTime</b></td></tr>
<tr class="separator:a6bedbe1012a4e6871e9d40521441bbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32abddf03ffbd16d72fb62420898b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32abddf03ffbd16d72fb62420898b09"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>thisFrameTime</b></td></tr>
<tr class="separator:ab32abddf03ffbd16d72fb62420898b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b6ac3e845605b8842d716f3f025076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4b6ac3e845605b8842d716f3f025076"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>currentAnimationTime</b></td></tr>
<tr class="separator:ac4b6ac3e845605b8842d716f3f025076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ebadff27a3dbb15468c7716bfeb19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ebadff27a3dbb15468c7716bfeb19"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_animation2d.html">Animation2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>animation</b></td></tr>
<tr class="separator:af92ebadff27a3dbb15468c7716bfeb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa920c4d448583b07eca70c73dfc82ff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_g_math_1_1mat.html">mat3</a> Animator2d::getOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the offset for a particular element in a <a class="el" href="class_g_obj2d.html">GObj2d</a> at the current time(as last checked by <a class="el" href="class_animator2d.html#a8eaad25f2757b16a1d489477fadcfe81">update()</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the element for which the offset is returned </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_animator2d_aa920c4d448583b07eca70c73dfc82ff2_cgraph.png" border="0" usemap="#class_animator2d_aa920c4d448583b07eca70c73dfc82ff2_cgraph" alt=""/></div>
<map name="class_animator2d_aa920c4d448583b07eca70c73dfc82ff2_cgraph" id="class_animator2d_aa920c4d448583b07eca70c73dfc82ff2_cgraph">
<area shape="rect" id="node3" href="class_animation2d.html#a657a9c27b4553b78cc34e27ffe05ae24" title="Animation2d::numKeyFrames" alt="" coords="203,5,397,32"/><area shape="rect" id="node5" href="class_animation2d.html#ad4e907c209fd70cad1094b6451fa74d6" title="Animation2d::getFrame" alt="" coords="221,56,379,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4f130298559cede7e2160676452fcc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animator2d::setAnimation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_ref.html">SRef</a>&lt; <a class="el" href="class_animation2d.html">Animation2d</a> &gt;&#160;</td>
          <td class="paramname"><em>newAnimation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associates this animator with a new Animation, and resets it to the first frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAnimation</td><td>Reference to the new Animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eaad25f2757b16a1d489477fadcfe81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animator2d::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the time of the current animation. In order to get a moving animation, <a class="el" href="class_animator2d.html#a8eaad25f2757b16a1d489477fadcfe81">update()</a> must be called before each frame is drawn. If multiple offsets are required, calling update for one set guarantees synchronisation between all subsequent calls of <a class="el" href="class_animator2d.html#aa920c4d448583b07eca70c73dfc82ff2">getOffset()</a> until another call of <a class="el" href="class_animator2d.html#a8eaad25f2757b16a1d489477fadcfe81">update()</a> is made </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_animator2d_8h_source.html">Animator2d.h</a></li>
<li>Animator2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animator2d.html">Animator2d</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
