<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: SRef&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_ref.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_s_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRef&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_s_ref_8h_source.html">SRef.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SRef&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_s_ref__coll__graph.png" border="0" usemap="#_s_ref_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_s_ref_3_01_t_01_4_coll__map" id="_s_ref_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="class_s_obj_wrap.html" title="SObjWrap" alt="" coords="5,5,88,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a66ec8fd31c60f9bd3c16bc0ba9aa0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a66ec8fd31c60f9bd3c16bc0ba9aa0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SRef</b> (const <a class="el" href="class_s_ref.html">SRef</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:a0a66ec8fd31c60f9bd3c16bc0ba9aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0d6e506cc3819a08844e0db431117b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0d6e506cc3819a08844e0db431117b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SRef</b> (T *other)</td></tr>
<tr class="separator:a3d0d6e506cc3819a08844e0db431117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7882980cca253be49bf3ccec0ab7301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7882980cca253be49bf3ccec0ab7301"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_s_ref.html">SRef</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:ac7882980cca253be49bf3ccec0ab7301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017c70f44a21aaafae3a5017b387237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5017c70f44a21aaafae3a5017b387237"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (T *other)</td></tr>
<tr class="separator:a5017c70f44a21aaafae3a5017b387237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26ab38f968a7c01c70cc21e5cda5fb5"><td class="memTemplParams" colspan="2"><a class="anchor" id="af26ab38f968a7c01c70cc21e5cda5fb5"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:af26ab38f968a7c01c70cc21e5cda5fb5"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_s_ref.html">SRef</a>&lt; U &gt; other) const </td></tr>
<tr class="separator:af26ab38f968a7c01c70cc21e5cda5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec1240ad77b1ca3184c034829b82640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec1240ad77b1ca3184c034829b82640"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const T *other) const </td></tr>
<tr class="separator:a3ec1240ad77b1ca3184c034829b82640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe842c9284d924f4f8190a3a9aef4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe842c9284d924f4f8190a3a9aef4f7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_s_ref.html">SRef</a>&lt; T &gt; other) const </td></tr>
<tr class="separator:a1fe842c9284d924f4f8190a3a9aef4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28393730c32bc7df154e5976ede23fcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28393730c32bc7df154e5976ede23fcc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const T *other) const </td></tr>
<tr class="separator:a28393730c32bc7df154e5976ede23fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0b0e1da9400093d7512de8cf431135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f0b0e1da9400093d7512de8cf431135"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> ()</td></tr>
<tr class="separator:a2f0b0e1da9400093d7512de8cf431135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ba0c66aa2cd69a50eb066c61e5a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08ba0c66aa2cd69a50eb066c61e5a9b"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>operator-&gt;</b> () const </td></tr>
<tr class="separator:ab08ba0c66aa2cd69a50eb066c61e5a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fee9535caf6f1adac8a1d262b033d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fee9535caf6f1adac8a1d262b033d6"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> ()</td></tr>
<tr class="separator:ad7fee9535caf6f1adac8a1d262b033d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5667ace5fa8c77509a87498b153cd754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5667ace5fa8c77509a87498b153cd754"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a5667ace5fa8c77509a87498b153cd754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c05ff888e79ee14d2a1b8a726c7eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c05ff888e79ee14d2a1b8a726c7eab"></a>
<a class="el" href="class_s_ref.html">SRef</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> ()</td></tr>
<tr class="separator:ae7c05ff888e79ee14d2a1b8a726c7eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052fa183686f64ac5404c719a410814"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae052fa183686f64ac5404c719a410814"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:ae052fa183686f64ac5404c719a410814"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator SRef&lt; U &gt;</b> ()</td></tr>
<tr class="separator:ae052fa183686f64ac5404c719a410814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7f9181843a5ca40980d27fbb0b6b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d7f9181843a5ca40980d27fbb0b6b7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>numRefs</b> ()</td></tr>
<tr class="separator:a45d7f9181843a5ca40980d27fbb0b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9b3cf4598bea0fd4177275d2bda8f976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b3cf4598bea0fd4177275d2bda8f976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decRef</b> ()</td></tr>
<tr class="separator:a9b3cf4598bea0fd4177275d2bda8f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770998edfc87ba591373f9690c5a539f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a770998edfc87ba591373f9690c5a539f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incRef</b> ()</td></tr>
<tr class="separator:a770998edfc87ba591373f9690c5a539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a576e9e4891b4543e5fe9be32235eda26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576e9e4891b4543e5fe9be32235eda26"></a>
<a class="el" href="class_s_obj_wrap.html">SObjWrap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>obj</b></td></tr>
<tr class="separator:a576e9e4891b4543e5fe9be32235eda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2966460e73d9577ddf3217a4a6d39b1e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2966460e73d9577ddf3217a4a6d39b1e"></a>
template&lt;typename U &gt; </td></tr>
<tr class="memitem:a2966460e73d9577ddf3217a4a6d39b1e"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>SRef</b></td></tr>
<tr class="separator:a2966460e73d9577ddf3217a4a6d39b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class SRef&lt; T &gt;</h3>

<p>The intention of this file is to provide automated garbage collection for arbitrary types. This involves a 2 stage modification to the way in which normal types are referred to, First, each object must track how many references there are to it, Second, each reference must exist in stack space, and as part of it's own destructor, will check its referred contents to see if it is the last remaining reference</p>
<p><a class="el" href="class_s_ref.html">SRef</a> objects should be assignable in multiple ways</p>
<ol type="1">
<li>from another <a class="el" href="class_s_ref.html">SRef</a>.</li>
<li>from a pointer to a heap-allocated object </li>
</ol>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_ref_8h_source.html">SRef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_ref.html">SRef</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
