<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="class_object__inherit__graph.png" border="0" usemap="#_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_object_inherit__map" id="_object_inherit__map">
<area shape="rect" id="node3" href="class_unit.html" title="Unit" alt="" coords="12,80,57,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab3a85df1183487767008df7574796b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab3a85df1183487767008df7574796b0"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:aab3a85df1183487767008df7574796b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c7d8ca108955c317c76708888f8b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c7d8ca108955c317c76708888f8b0a"></a>
const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> () const </td></tr>
<tr class="separator:a43c7d8ca108955c317c76708888f8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f3bda3bda5970f8859535daaded4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83f3bda3bda5970f8859535daaded4a"></a>
GMath::mat3::valType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> ()</td></tr>
<tr class="separator:aa83f3bda3bda5970f8859535daaded4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dabccac1de8e7033bb664e968870ad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dabccac1de8e7033bb664e968870ad3"></a>
const GMath::mat3::valType &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRotation</b> () const </td></tr>
<tr class="separator:a0dabccac1de8e7033bb664e968870ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0f83822185ec2644c609712b7fcb86aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f83822185ec2644c609712b7fcb86aa"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0f83822185ec2644c609712b7fcb86aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3db19ac2e185b5ef405d77397c4441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3db19ac2e185b5ef405d77397c4441"></a>
GMath::mat3::valType&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:a3f3db19ac2e185b5ef405d77397c4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_object_8h_source.html">Object.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_object.html">Object</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
