<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: ExplosionEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_explosion_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_explosion_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExplosionEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ExplosionEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_explosion_event__inherit__graph.png" border="0" usemap="#_explosion_event_inherit__map" alt="Inheritance graph"/></div>
<map name="_explosion_event_inherit__map" id="_explosion_event_inherit__map">
<area shape="rect" id="node2" href="class_event.html" title="Event" alt="" coords="33,5,87,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExplosionEvent:</div>
<div class="dyncontent">
<div class="center"><img src="class_explosion_event__coll__graph.png" border="0" usemap="#_explosion_event_coll__map" alt="Collaboration graph"/></div>
<map name="_explosion_event_coll__map" id="_explosion_event_coll__map">
<area shape="rect" id="node2" href="class_event.html" title="Event" alt="" coords="33,5,87,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a293af0a4772a97ebc598e97b0307165b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293af0a4772a97ebc598e97b0307165b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExplosionEvent</b> (double size, <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> epicenter, int damage, double ntime=0)</td></tr>
<tr class="separator:a293af0a4772a97ebc598e97b0307165b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a733b49980fa3cc53409352acdbb869d1 inherit pub_methods_class_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733b49980fa3cc53409352acdbb869d1"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const </td></tr>
<tr class="separator:a733b49980fa3cc53409352acdbb869d1 inherit pub_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1dff8f3bad5518d48d6e2df416160c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dff8f3bad5518d48d6e2df416160c43"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (<a class="el" href="struct_game_information.html">GameInformation</a> &amp;info)</td></tr>
<tr class="separator:a1dff8f3bad5518d48d6e2df416160c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:af82ddf8fabb328d89d7097252ae538e9 inherit pro_methods_class_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82ddf8fabb328d89d7097252ae538e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Event</b> (double newTime=0)</td></tr>
<tr class="separator:af82ddf8fabb328d89d7097252ae538e9 inherit pro_methods_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae34e78932fca5829a700597a35320ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34e78932fca5829a700597a35320ef0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>expSize</b></td></tr>
<tr class="separator:ae34e78932fca5829a700597a35320ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e2439e34bc79f9d9f22a46fc5041c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a112e2439e34bc79f9d9f22a46fc5041c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>damage</b></td></tr>
<tr class="separator:a112e2439e34bc79f9d9f22a46fc5041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab914258d73fd624083492d731d81efba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab914258d73fd624083492d731d81efba"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ab914258d73fd624083492d731d81efba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_event.html">Event</a></td></tr>
<tr class="memitem:a7cf2572f1124c9700c89ff9f01b311bf inherit pro_attribs_class_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf2572f1124c9700c89ff9f01b311bf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a7cf2572f1124c9700c89ff9f01b311bf inherit pro_attribs_class_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_explosion_event_8h_source.html">ExplosionEvent.h</a></li>
<li>ExplosionEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_explosion_event.html">ExplosionEvent</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
