<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: EditorAnimation2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_animation2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_editor_animation2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorAnimation2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EditorAnimation2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_editor_animation2d__inherit__graph.png" border="0" usemap="#_editor_animation2d_inherit__map" alt="Inheritance graph"/></div>
<map name="_editor_animation2d_inherit__map" id="_editor_animation2d_inherit__map">
<area shape="rect" id="node2" href="class_animation2d.html" title="Animation2d" alt="" coords="22,5,116,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EditorAnimation2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_editor_animation2d__coll__graph.png" border="0" usemap="#_editor_animation2d_coll__map" alt="Collaboration graph"/></div>
<map name="_editor_animation2d_coll__map" id="_editor_animation2d_coll__map">
<area shape="rect" id="node2" href="class_animation2d.html" title="Animation2d" alt="" coords="22,5,116,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc758c2da82ed70ffd8135f8751c2473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#adc758c2da82ed70ffd8135f8751c2473">addOffset</a> (<a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a> newOffset=<a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>())</td></tr>
<tr class="separator:adc758c2da82ed70ffd8135f8751c2473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67cc27c3d3f4198641055d2f2ee0f13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#ab67cc27c3d3f4198641055d2f2ee0f13">removeOffset</a> (size_t index)</td></tr>
<tr class="separator:ab67cc27c3d3f4198641055d2f2ee0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84f814e65d00ecb2aeb064125bd041"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#aee84f814e65d00ecb2aeb064125bd041">setSize</a> (size_t numOffsets)</td></tr>
<tr class="separator:aee84f814e65d00ecb2aeb064125bd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044a024cd81125322f832930f31a16f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#a044a024cd81125322f832930f31a16f1">save</a> (const std::string filename)</td></tr>
<tr class="separator:a044a024cd81125322f832930f31a16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab340892a2b15c4a282a3f3df8392ac2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#aab340892a2b15c4a282a3f3df8392ac2">setOffset</a> (size_t index, <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a> newOffset)</td></tr>
<tr class="separator:aab340892a2b15c4a282a3f3df8392ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd7a297133f1f26ae5441cedda3ea45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd7a297133f1f26ae5441cedda3ea45"></a>
virtual const <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getOffset</b> (size_t index)</td></tr>
<tr class="separator:acfd7a297133f1f26ae5441cedda3ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa449329cf6703d7406dd56836d360258"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#aa449329cf6703d7406dd56836d360258">commitKeyFrame</a> (double time)</td></tr>
<tr class="separator:aa449329cf6703d7406dd56836d360258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c2b1d43e9d0778b6f72f899d0d401"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#a016c2b1d43e9d0778b6f72f899d0d401">removeKeyFrame</a> (size_t index)</td></tr>
<tr class="separator:a016c2b1d43e9d0778b6f72f899d0d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e545bf742f95d411e00ba2f9762a286"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_key_frame2d.html">KeyFrame2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_animation2d.html#a2e545bf742f95d411e00ba2f9762a286">getKeyFrame</a> (size_t index)</td></tr>
<tr class="separator:a2e545bf742f95d411e00ba2f9762a286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_animation2d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_animation2d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_animation2d.html">Animation2d</a></td></tr>
<tr class="memitem:a1198fee9046058d0e4a06ea8388e53bf inherit pub_methods_class_animation2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a1198fee9046058d0e4a06ea8388e53bf">Animation2d</a> ()</td></tr>
<tr class="separator:a1198fee9046058d0e4a06ea8388e53bf inherit pub_methods_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7df4c047a582248534513bb093116b inherit pub_methods_class_animation2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#afb7df4c047a582248534513bb093116b">Animation2d</a> (const std::string fileName)</td></tr>
<tr class="separator:afb7df4c047a582248534513bb093116b inherit pub_methods_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6628a8bb158864d95fe5a526954e9a3a inherit pub_methods_class_animation2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a6628a8bb158864d95fe5a526954e9a3a">load</a> (const std::string filename)</td></tr>
<tr class="separator:a6628a8bb158864d95fe5a526954e9a3a inherit pub_methods_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e907c209fd70cad1094b6451fa74d6 inherit pub_methods_class_animation2d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_key_frame2d.html">KeyFrame2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#ad4e907c209fd70cad1094b6451fa74d6">getFrame</a> (const size_t frame)</td></tr>
<tr class="separator:ad4e907c209fd70cad1094b6451fa74d6 inherit pub_methods_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a9c27b4553b78cc34e27ffe05ae24 inherit pub_methods_class_animation2d"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animation2d.html#a657a9c27b4553b78cc34e27ffe05ae24">numKeyFrames</a> ()</td></tr>
<tr class="separator:a657a9c27b4553b78cc34e27ffe05ae24 inherit pub_methods_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2964289b47ad8853d244df0276f0551 inherit pub_methods_class_animation2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2964289b47ad8853d244df0276f0551"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> ()</td></tr>
<tr class="separator:ad2964289b47ad8853d244df0276f0551 inherit pub_methods_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4087e696769be2e64b4ab11aa2d388a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4087e696769be2e64b4ab11aa2d388a8"></a>
std::vector&lt; <a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>myOffsets</b></td></tr>
<tr class="separator:a4087e696769be2e64b4ab11aa2d388a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_animation2d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_animation2d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_animation2d.html">Animation2d</a></td></tr>
<tr class="memitem:a86533ffb01245d098d320d09f04aeb6f inherit pro_attribs_class_animation2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86533ffb01245d098d320d09f04aeb6f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_KeyFrames</b></td></tr>
<tr class="separator:a86533ffb01245d098d320d09f04aeb6f inherit pro_attribs_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a2df073e1638a4d21308fb4125107e inherit pro_attribs_class_animation2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a2df073e1638a4d21308fb4125107e"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>numOffsets</b></td></tr>
<tr class="separator:af7a2df073e1638a4d21308fb4125107e inherit pro_attribs_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6755327cbef5515802a6e184efcb4474 inherit pro_attribs_class_animation2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6755327cbef5515802a6e184efcb4474"></a>
std::vector&lt; <a class="el" href="struct_key_frame2d.html">KeyFrame2d</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keyFrames</b></td></tr>
<tr class="separator:a6755327cbef5515802a6e184efcb4474 inherit pro_attribs_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddfb2f94414a209ca6c9adb92f0f516 inherit pro_attribs_class_animation2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddfb2f94414a209ca6c9adb92f0f516"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>animationLength</b></td></tr>
<tr class="separator:a0ddfb2f94414a209ca6c9adb92f0f516 inherit pro_attribs_class_animation2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc758c2da82ed70ffd8135f8751c2473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorAnimation2d::addOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td>
          <td class="paramname"><em>newOffset</em> = <code><a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increases the number of offsets which this animation supports </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOffset</td><td>The offset to be put in the new position for all keyframes in this animation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa449329cf6703d7406dd56836d360258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorAnimation2d::commitKeyFrame </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new keyFrame with offset values equal to the current myOffsets vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time at which a new keyFrame should be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e545bf742f95d411e00ba2f9762a286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_key_frame2d.html">KeyFrame2d</a> EditorAnimation2d::getKeyFrame </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets a keyFrame from this animation for inspection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Which keyFrame to retrieve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a016c2b1d43e9d0778b6f72f899d0d401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorAnimation2d::removeKeyFrame </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a keyFrame from this animation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Which keyFrame to remove </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_editor_animation2d_a016c2b1d43e9d0778b6f72f899d0d401_cgraph.png" border="0" usemap="#class_editor_animation2d_a016c2b1d43e9d0778b6f72f899d0d401_cgraph" alt=""/></div>
<map name="class_editor_animation2d_a016c2b1d43e9d0778b6f72f899d0d401_cgraph" id="class_editor_animation2d_a016c2b1d43e9d0778b6f72f899d0d401_cgraph">
<area shape="rect" id="node3" href="class_animation2d.html#a657a9c27b4553b78cc34e27ffe05ae24" title="Animation2d::numKeyFrames" alt="" coords="189,12,384,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab67cc27c3d3f4198641055d2f2ee0f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorAnimation2d::removeOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes and offset and decreases the number of offsets by one </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the offset which is to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a044a024cd81125322f832930f31a16f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EditorAnimation2d::save </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves data into a file in the file system for later retrieval If the file specified already exists, it will be replaced, otherwise a new file is created </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to be saved to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab340892a2b15c4a282a3f3df8392ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorAnimation2d::setOffset </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_g_math_1_1mat.html">GMath::mat3</a>&#160;</td>
          <td class="paramname"><em>newOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets an offset in the current frame to a new desired value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the offset to be changed </td></tr>
    <tr><td class="paramname">newOffset</td><td>The new value for the offset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee84f814e65d00ecb2aeb064125bd041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorAnimation2d::setSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numOffsets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of offsets which this animation will support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numOffsets</td><td>The number of offsets this animation must support </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_editor_animation2d_8h_source.html">EditorAnimation2d.h</a></li>
<li>EditorAnimation2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
