<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: Path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_path.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_path_8h_source.html">Path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0d3b6111dd26942c0af57adf95dacdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d3b6111dd26942c0af57adf95dacdc"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nextPoint</b> () const </td></tr>
<tr class="separator:ab0d3b6111dd26942c0af57adf95dacdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb711faa286dab7cfba3ef8952e639a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb711faa286dab7cfba3ef8952e639a7"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastPoint</b> () const </td></tr>
<tr class="separator:abb711faa286dab7cfba3ef8952e639a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1a8e7279049821d442da00b9adc041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1a8e7279049821d442da00b9adc041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushLastPoint</b> (const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;)</td></tr>
<tr class="separator:a1e1a8e7279049821d442da00b9adc041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba21a8c391782376886466c956cb517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ba21a8c391782376886466c956cb517"></a>
<a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>popNextPoint</b> ()</td></tr>
<tr class="separator:a3ba21a8c391782376886466c956cb517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e72725b12d1956545af54e3d42df76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e72725b12d1956545af54e3d42df76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> () const </td></tr>
<tr class="separator:a46e72725b12d1956545af54e3d42df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a987af61b32095a5e0964a1130d2381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a987af61b32095a5e0964a1130d2381"></a>
<a class="el" href="class_path.html">Path</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_path.html">Path</a> &amp;)</td></tr>
<tr class="separator:a5a987af61b32095a5e0964a1130d2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_path.html">Path</a> is a small Wrapper class for list&lt;GMath::vec2&gt; which can have many uses, including being the final product of a pathfinding algorithm </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_path_8h_source.html">Path.h</a></li>
<li>Path.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_path.html">Path</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
