<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_animation2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorAnimation2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_editor_animation2d.html#adc758c2da82ed70ffd8135f8751c2473">addOffset</a>(GMath::mat3 newOffset=GMath::mat3())</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation2d.html#a1198fee9046058d0e4a06ea8388e53bf">Animation2d</a>()</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation2d.html#afb7df4c047a582248534513bb093116b">Animation2d</a>(const std::string fileName)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>animationLength</b> (defined in <a class="el" href="class_animation2d.html">Animation2d</a>)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_animation2d.html#aa449329cf6703d7406dd56836d360258">commitKeyFrame</a>(double time)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EditorAnimation2d</b>() (defined in <a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a>)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation2d.html#ad4e907c209fd70cad1094b6451fa74d6">getFrame</a>(const size_t frame)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_animation2d.html#a2e545bf742f95d411e00ba2f9762a286">getKeyFrame</a>(size_t index)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOffset</b>(size_t index) (defined in <a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a>)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyFrames</b> (defined in <a class="el" href="class_animation2d.html">Animation2d</a>)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b>() (defined in <a class="el" href="class_animation2d.html">Animation2d</a>)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_animation2d.html#a6628a8bb158864d95fe5a526954e9a3a">load</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>myOffsets</b> (defined in <a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a>)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_KeyFrames</b> (defined in <a class="el" href="class_animation2d.html">Animation2d</a>)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_animation2d.html#a657a9c27b4553b78cc34e27ffe05ae24">numKeyFrames</a>()</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numOffsets</b> (defined in <a class="el" href="class_animation2d.html">Animation2d</a>)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_animation2d.html#a016c2b1d43e9d0778b6f72f899d0d401">removeKeyFrame</a>(size_t index)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_animation2d.html#ab67cc27c3d3f4198641055d2f2ee0f13">removeOffset</a>(size_t index)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_animation2d.html#a044a024cd81125322f832930f31a16f1">save</a>(const std::string filename)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_animation2d.html#aab340892a2b15c4a282a3f3df8392ac2">setOffset</a>(size_t index, GMath::mat3 newOffset)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_animation2d.html#aee84f814e65d00ecb2aeb064125bd041">setSize</a>(size_t numOffsets)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Animation2d</b>() (defined in <a class="el" href="class_animation2d.html">Animation2d</a>)</td><td class="entry"><a class="el" href="class_animation2d.html">Animation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EditorAnimation2d</b>() (defined in <a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a>)</td><td class="entry"><a class="el" href="class_editor_animation2d.html">EditorAnimation2d</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
