<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: EditorGMesh2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_editor_g_mesh2d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_editor_g_mesh2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorGMesh2d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EditorGMesh2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_editor_g_mesh2d__inherit__graph.png" border="0" usemap="#_editor_g_mesh2d_inherit__map" alt="Inheritance graph"/></div>
<map name="_editor_g_mesh2d_inherit__map" id="_editor_g_mesh2d_inherit__map">
<area shape="rect" id="node2" href="class_g_mesh2d.html" title="GMesh2d" alt="" coords="22,80,100,107"/><area shape="rect" id="node4" href="class_g_mesh.html" title="GMesh" alt="" coords="29,5,93,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EditorGMesh2d:</div>
<div class="dyncontent">
<div class="center"><img src="class_editor_g_mesh2d__coll__graph.png" border="0" usemap="#_editor_g_mesh2d_coll__map" alt="Collaboration graph"/></div>
<map name="_editor_g_mesh2d_coll__map" id="_editor_g_mesh2d_coll__map">
<area shape="rect" id="node2" href="class_g_mesh2d.html" title="GMesh2d" alt="" coords="22,80,100,107"/><area shape="rect" id="node4" href="class_g_mesh.html" title="GMesh" alt="" coords="29,5,93,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a09bfab7d087b82e853cc7fb7df6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1a09bfab7d087b82e853cc7fb7df6f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EditorGMesh2d</b> (const std::string &amp;file)</td></tr>
<tr class="separator:af1a09bfab7d087b82e853cc7fb7df6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9efff6e4c1c358a015db25cbed8b33e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_g_mesh2d.html#af9efff6e4c1c358a015db25cbed8b33e">save</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:af9efff6e4c1c358a015db25cbed8b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad170f5c0425519f4a32bb47b95a82425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_g_mesh2d.html#ad170f5c0425519f4a32bb47b95a82425">addPoint</a> (const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;pos, const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec3</a> &amp;col)</td></tr>
<tr class="separator:ad170f5c0425519f4a32bb47b95a82425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_mesh2d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_mesh2d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_mesh2d.html">GMesh2d</a></td></tr>
<tr class="memitem:a59978f9d3f764ea6d9d11370d4df24de inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh2d.html#a59978f9d3f764ea6d9d11370d4df24de">GMesh2d</a> ()</td></tr>
<tr class="separator:a59978f9d3f764ea6d9d11370d4df24de inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bdf93b86b72dbbc2d1405f1cd2406e inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh2d.html#a02bdf93b86b72dbbc2d1405f1cd2406e">GMesh2d</a> (const std::string &amp;filename)</td></tr>
<tr class="separator:a02bdf93b86b72dbbc2d1405f1cd2406e inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db7c5818a4c9e92849043f8e3429c7 inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh2d.html#a17db7c5818a4c9e92849043f8e3429c7">GMesh2d</a> (const <a class="el" href="class_g_mesh2d.html">GMesh2d</a> &amp;other)</td></tr>
<tr class="separator:a17db7c5818a4c9e92849043f8e3429c7 inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d12ffd6026d051e98a04a6ee16dbb inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh2d.html#ab43d12ffd6026d051e98a04a6ee16dbb">load</a> (std::string filename)</td></tr>
<tr class="separator:ab43d12ffd6026d051e98a04a6ee16dbb inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b90f8fb07afe2b9d7771f26d74dd41 inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh2d.html#ae0b90f8fb07afe2b9d7771f26d74dd41">loadGMem</a> ()</td></tr>
<tr class="separator:ae0b90f8fb07afe2b9d7771f26d74dd41 inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606fe4d7b9c5cf357acafe51dfc4f94 inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh2d.html#a4606fe4d7b9c5cf357acafe51dfc4f94">draw</a> ()</td></tr>
<tr class="separator:a4606fe4d7b9c5cf357acafe51dfc4f94 inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455472e2b9374fd4ae6ff7d22ac5b992 inherit pub_methods_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455472e2b9374fd4ae6ff7d22ac5b992"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLoaded</b> ()</td></tr>
<tr class="separator:a455472e2b9374fd4ae6ff7d22ac5b992 inherit pub_methods_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_g_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_g_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_g_mesh.html">GMesh</a></td></tr>
<tr class="memitem:aff7486d8384d7e075f4781b1a43697c8 inherit pub_methods_class_g_mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#aff7486d8384d7e075f4781b1a43697c8">GMesh</a> (std::string filename)</td></tr>
<tr class="separator:aff7486d8384d7e075f4781b1a43697c8 inherit pub_methods_class_g_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e64b00dbd1b36e9ee833301161e63 inherit pub_methods_class_g_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_mesh.html#a951e64b00dbd1b36e9ee833301161e63">isLoaded</a> ()</td></tr>
<tr class="separator:a951e64b00dbd1b36e9ee833301161e63 inherit pub_methods_class_g_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_g_mesh2d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_g_mesh2d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_g_mesh2d.html">GMesh2d</a></td></tr>
<tr class="memitem:aacad9c0545f8849c661cbd63c32c5360 inherit pro_attribs_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacad9c0545f8849c661cbd63c32c5360"></a>
std::vector&lt; GMath::vec2::valType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertexArray</b></td></tr>
<tr class="separator:aacad9c0545f8849c661cbd63c32c5360 inherit pro_attribs_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32420517e69814645a87a365a57e94a6 inherit pro_attribs_class_g_mesh2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32420517e69814645a87a365a57e94a6"></a>
std::vector&lt; GMath::vec3::valType &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colorArray</b></td></tr>
<tr class="separator:a32420517e69814645a87a365a57e94a6 inherit pro_attribs_class_g_mesh2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad170f5c0425519f4a32bb47b95a82425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditorGMesh2d::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec2</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_g_math_1_1vec.html">GMath::vec3</a> &amp;&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a point to the data of this <a class="el" href="class_g_mesh2d.html">GMesh2d</a> after all the points which are already contained. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The position of the new point to be added </td></tr>
    <tr><td class="paramname">col</td><td>The colour of the new point to be added </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_editor_g_mesh2d_ad170f5c0425519f4a32bb47b95a82425_cgraph.png" border="0" usemap="#class_editor_g_mesh2d_ad170f5c0425519f4a32bb47b95a82425_cgraph" alt=""/></div>
<map name="class_editor_g_mesh2d_ad170f5c0425519f4a32bb47b95a82425_cgraph" id="class_editor_g_mesh2d_ad170f5c0425519f4a32bb47b95a82425_cgraph">
<area shape="rect" id="node3" href="class_g_mesh2d.html#ae0b90f8fb07afe2b9d7771f26d74dd41" title="GMesh2d::loadGMem" alt="" coords="224,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9efff6e4c1c358a015db25cbed8b33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorGMesh2d::save </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>saves the mesh to a file in the file system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to which this mesh will be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_editor_g_mesh2d_8h_source.html">EditorGMesh2d.h</a></li>
<li>EditorGMesh2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_editor_g_mesh2d.html">EditorGMesh2d</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
