<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addOffset()
: <a class="el" href="class_editor_animation2d.html#adc758c2da82ed70ffd8135f8751c2473">EditorAnimation2d</a>
</li>
<li>addPoint()
: <a class="el" href="class_editor_g_mesh2d.html#ad170f5c0425519f4a32bb47b95a82425">EditorGMesh2d</a>
</li>
<li>Animation2d()
: <a class="el" href="class_animation2d.html#a1198fee9046058d0e4a06ea8388e53bf">Animation2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>commitKeyFrame()
: <a class="el" href="class_editor_animation2d.html#aa449329cf6703d7406dd56836d360258">EditorAnimation2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="class_g_mesh.html#af310e46f2a16197d7faaf2a0d02bc86d">GMesh</a>
, <a class="el" href="class_g_mesh2d.html#a4606fe4d7b9c5cf357acafe51dfc4f94">GMesh2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFrame()
: <a class="el" href="class_animation2d.html#ad4e907c209fd70cad1094b6451fa74d6">Animation2d</a>
</li>
<li>getKeyFrame()
: <a class="el" href="class_editor_animation2d.html#a2e545bf742f95d411e00ba2f9762a286">EditorAnimation2d</a>
</li>
<li>getOffset()
: <a class="el" href="class_animator2d.html#aa920c4d448583b07eca70c73dfc82ff2">Animator2d</a>
</li>
<li>getSector()
: <a class="el" href="class_nav_mesh.html#a651bcf939b890543b6ced864f43cbe63">NavMesh</a>
</li>
<li>GMesh()
: <a class="el" href="class_g_mesh.html#aff7486d8384d7e075f4781b1a43697c8">GMesh</a>
</li>
<li>GMesh2d()
: <a class="el" href="class_g_mesh2d.html#a17db7c5818a4c9e92849043f8e3429c7">GMesh2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isLoaded()
: <a class="el" href="class_g_mesh.html#a951e64b00dbd1b36e9ee833301161e63">GMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="class_g_mesh.html#a055730c263c6d19b29a6324705db13a8">GMesh</a>
, <a class="el" href="class_g_mesh2d.html#ab43d12ffd6026d051e98a04a6ee16dbb">GMesh2d</a>
, <a class="el" href="class_animation2d.html#a6628a8bb158864d95fe5a526954e9a3a">Animation2d</a>
</li>
<li>loadGMem()
: <a class="el" href="class_g_mesh.html#a525faa361338f3935c68c13978dd2a64">GMesh</a>
, <a class="el" href="class_g_mesh2d.html#ae0b90f8fb07afe2b9d7771f26d74dd41">GMesh2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numKeyFrames()
: <a class="el" href="class_animation2d.html#a657a9c27b4553b78cc34e27ffe05ae24">Animation2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectSet()
: <a class="el" href="class_object_set.html#a1e2d71c967f79e6a0824bbf324837b6f">ObjectSet</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeKeyFrame()
: <a class="el" href="class_editor_animation2d.html#a016c2b1d43e9d0778b6f72f899d0d401">EditorAnimation2d</a>
</li>
<li>removeOffset()
: <a class="el" href="class_editor_animation2d.html#ab67cc27c3d3f4198641055d2f2ee0f13">EditorAnimation2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_editor_animation2d.html#a044a024cd81125322f832930f31a16f1">EditorAnimation2d</a>
, <a class="el" href="class_editor_g_mesh2d.html#af9efff6e4c1c358a015db25cbed8b33e">EditorGMesh2d</a>
</li>
<li>setAnimation()
: <a class="el" href="class_animator2d.html#ae4f130298559cede7e2160676452fcc2">Animator2d</a>
</li>
<li>setOffset()
: <a class="el" href="class_editor_animation2d.html#aab340892a2b15c4a282a3f3df8392ac2">EditorAnimation2d</a>
</li>
<li>setSize()
: <a class="el" href="class_editor_animation2d.html#aee84f814e65d00ecb2aeb064125bd041">EditorAnimation2d</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_animator2d.html#a8eaad25f2757b16a1d489477fadcfe81">Animator2d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
