<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: GMath Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_g_math.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GMath Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_math_1_1mat.html">mat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_g_math_1_1vec.html">vec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a89779b05c1710196c3ee2631bb61261b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89779b05c1710196c3ee2631bb61261b"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>gmath_default_type</b></td></tr>
<tr class="separator:a89779b05c1710196c3ee2631bb61261b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0ce79b8989056dd7a28314c4817e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0ce79b8989056dd7a28314c4817e3f"></a>
typedef <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec2</b></td></tr>
<tr class="separator:a9c0ce79b8989056dd7a28314c4817e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a07606211719073eba4e2d80905c003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a07606211719073eba4e2d80905c003"></a>
typedef <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec3</b></td></tr>
<tr class="separator:a6a07606211719073eba4e2d80905c003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae736053a7ebed25a063010e21b670b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae736053a7ebed25a063010e21b670b5"></a>
typedef <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec4</b></td></tr>
<tr class="separator:aae736053a7ebed25a063010e21b670b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66044f8a57083e6425358b713ed9c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac66044f8a57083e6425358b713ed9c4c"></a>
typedef <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat2</b></td></tr>
<tr class="separator:ac66044f8a57083e6425358b713ed9c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee380989e98e74b41020d2cdd24343f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ee380989e98e74b41020d2cdd24343f"></a>
typedef <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat3</b></td></tr>
<tr class="separator:a3ee380989e98e74b41020d2cdd24343f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae492f54973cb8951829311d8b67520f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae492f54973cb8951829311d8b67520f2"></a>
typedef <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mat4</b></td></tr>
<tr class="separator:ae492f54973cb8951829311d8b67520f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac8e394bc6649c0c03958f0a56de25099"><td class="memTemplParams" colspan="2"><a class="anchor" id="ac8e394bc6649c0c03958f0a56de25099"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:ac8e394bc6649c0c03958f0a56de25099"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:ac8e394bc6649c0c03958f0a56de25099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f9803d3ae7354a79bdce293a961e2"><td class="memTemplParams" colspan="2"><a class="anchor" id="a927f9803d3ae7354a79bdce293a961e2"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a927f9803d3ae7354a79bdce293a961e2"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a927f9803d3ae7354a79bdce293a961e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cdc07c589734f9d154cfb76ab1686b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a87cdc07c589734f9d154cfb76ab1686b"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a87cdc07c589734f9d154cfb76ab1686b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a87cdc07c589734f9d154cfb76ab1686b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad987dcbeaeb0a4bb1027b41980ad8b62"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad987dcbeaeb0a4bb1027b41980ad8b62"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:ad987dcbeaeb0a4bb1027b41980ad8b62"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const T &amp;)</td></tr>
<tr class="separator:ad987dcbeaeb0a4bb1027b41980ad8b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02c3eae8b4baa23ed38e61f086b052"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5b02c3eae8b4baa23ed38e61f086b052"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a5b02c3eae8b4baa23ed38e61f086b052"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a5b02c3eae8b4baa23ed38e61f086b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2abbc30a2f197df406f334be25ea6d"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c2abbc30a2f197df406f334be25ea6d"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a9c2abbc30a2f197df406f334be25ea6d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a9c2abbc30a2f197df406f334be25ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463b904522db438e61799ff3580003be"><td class="memTemplParams" colspan="2"><a class="anchor" id="a463b904522db438e61799ff3580003be"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a463b904522db438e61799ff3580003be"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a463b904522db438e61799ff3580003be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4053e859ef04ce51c00632eff7a74a7e"><td class="memTemplParams" colspan="2"><a class="anchor" id="a4053e859ef04ce51c00632eff7a74a7e"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a4053e859ef04ce51c00632eff7a74a7e"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a4053e859ef04ce51c00632eff7a74a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193d7612806511b67b647f8cc0cf6b04"><td class="memTemplParams" colspan="2"><a class="anchor" id="a193d7612806511b67b647f8cc0cf6b04"></a>
template&lt;std::size_t L, typename T &gt; </td></tr>
<tr class="memitem:a193d7612806511b67b647f8cc0cf6b04"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; L, T &gt; &amp;)</td></tr>
<tr class="separator:a193d7612806511b67b647f8cc0cf6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8592a4daa62632e3073d3a4aeb69e406"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8592a4daa62632e3073d3a4aeb69e406"></a>
template&lt;std::size_t length, typename type &gt; </td></tr>
<tr class="memitem:a8592a4daa62632e3073d3a4aeb69e406"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; length, type &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>normalise</b> (<a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; length, type &gt;)</td></tr>
<tr class="separator:a8592a4daa62632e3073d3a4aeb69e406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda82c770dadac19fffa8ccf74d216fc"><td class="memTemplParams" colspan="2"><a class="anchor" id="adda82c770dadac19fffa8ccf74d216fc"></a>
template&lt;std::size_t W, typename T &gt; </td></tr>
<tr class="memitem:adda82c770dadac19fffa8ccf74d216fc"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;)</td></tr>
<tr class="separator:adda82c770dadac19fffa8ccf74d216fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dba3cbacad557f73695a057dc3a97c6"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8dba3cbacad557f73695a057dc3a97c6"></a>
template&lt;std::size_t W, typename T &gt; </td></tr>
<tr class="memitem:a8dba3cbacad557f73695a057dc3a97c6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;)</td></tr>
<tr class="separator:a8dba3cbacad557f73695a057dc3a97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e379c80e91b461811596b00355eb929"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3e379c80e91b461811596b00355eb929"></a>
template&lt;std::size_t W, typename T &gt; </td></tr>
<tr class="memitem:a3e379c80e91b461811596b00355eb929"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;)</td></tr>
<tr class="separator:a3e379c80e91b461811596b00355eb929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca67c9e2ed7ddc0c06829d2d014d5b5"><td class="memTemplParams" colspan="2"><a class="anchor" id="a3ca67c9e2ed7ddc0c06829d2d014d5b5"></a>
template&lt;std::size_t W, typename T &gt; </td></tr>
<tr class="memitem:a3ca67c9e2ed7ddc0c06829d2d014d5b5"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;, const T &amp;)</td></tr>
<tr class="separator:a3ca67c9e2ed7ddc0c06829d2d014d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd80bce9edb1cb3708018ac23265b76"><td class="memTemplParams" colspan="2"><a class="anchor" id="acdd80bce9edb1cb3708018ac23265b76"></a>
template&lt;std::size_t W, typename T &gt; </td></tr>
<tr class="memitem:acdd80bce9edb1cb3708018ac23265b76"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;)</td></tr>
<tr class="separator:acdd80bce9edb1cb3708018ac23265b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ddb63bce3581a5416a0225dc7d1b49"><td class="memTemplParams" colspan="2"><a class="anchor" id="a58ddb63bce3581a5416a0225dc7d1b49"></a>
template&lt;std::size_t W, typename T &gt; </td></tr>
<tr class="memitem:a58ddb63bce3581a5416a0225dc7d1b49"><td class="memTemplItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator&gt;&gt;</b> (std::istream &amp;, const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; W, T &gt; &amp;)</td></tr>
<tr class="separator:a58ddb63bce3581a5416a0225dc7d1b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64e75e10446fcda51cda24738ccdc69"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab64e75e10446fcda51cda24738ccdc69"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ab64e75e10446fcda51cda24738ccdc69"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>azimuth</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 2, T &gt; &amp;v)</td></tr>
<tr class="separator:ab64e75e10446fcda51cda24738ccdc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea70d57fd2e2ac222fda00bbd39f418a"><td class="memTemplParams" colspan="2"><a class="anchor" id="aea70d57fd2e2ac222fda00bbd39f418a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aea70d57fd2e2ac222fda00bbd39f418a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>translate</b> (<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3, T &gt; &amp;matrix, T transX, T transY)</td></tr>
<tr class="separator:aea70d57fd2e2ac222fda00bbd39f418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1949d285fd4a7bc29224b0470a27e38"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1949d285fd4a7bc29224b0470a27e38"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae1949d285fd4a7bc29224b0470a27e38"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>translate</b> (<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3, T &gt; &amp;matrix, <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 2, T &gt; translation)</td></tr>
<tr class="separator:ae1949d285fd4a7bc29224b0470a27e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97245ec67e83513fe86bd94d83ae0699"><td class="memTemplParams" colspan="2"><a class="anchor" id="a97245ec67e83513fe86bd94d83ae0699"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a97245ec67e83513fe86bd94d83ae0699"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale</b> (<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3, T &gt; &amp;matrix, T scaleX, T scaleY)</td></tr>
<tr class="separator:a97245ec67e83513fe86bd94d83ae0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7909526dd933e7706a0a5142b1632660"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7909526dd933e7706a0a5142b1632660"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a7909526dd933e7706a0a5142b1632660"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale</b> (<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3, T &gt; &amp;matrix, <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 2, T &gt; scale)</td></tr>
<tr class="separator:a7909526dd933e7706a0a5142b1632660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a7b47fdfa326b275ac187e06f158b1"><td class="memTemplParams" colspan="2"><a class="anchor" id="a46a7b47fdfa326b275ac187e06f158b1"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a46a7b47fdfa326b275ac187e06f158b1"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>scale</b> (<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3, T &gt; &amp;matrix, T scale)</td></tr>
<tr class="separator:a46a7b47fdfa326b275ac187e06f158b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93002712aa13a1392bc7b26223c43f10"><td class="memTemplParams" colspan="2"><a class="anchor" id="a93002712aa13a1392bc7b26223c43f10"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a93002712aa13a1392bc7b26223c43f10"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>rotate</b> (<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; 3, T &gt; &amp;matrix, T rotation)</td></tr>
<tr class="separator:a93002712aa13a1392bc7b26223c43f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7584b704ed0964fc4c349fa875b925"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6e7584b704ed0964fc4c349fa875b925"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6e7584b704ed0964fc4c349fa875b925"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>azimuth</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;v)</td></tr>
<tr class="separator:a6e7584b704ed0964fc4c349fa875b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0c315bbbed62416abdccb123dd663a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9f0c315bbbed62416abdccb123dd663a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9f0c315bbbed62416abdccb123dd663a"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>elevation</b> (const <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; 3, T &gt; &amp;v)</td></tr>
<tr class="separator:a9f0c315bbbed62416abdccb123dd663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7ac23eaa959333a38fdc4c1844a8665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ac23eaa959333a38fdc4c1844a8665"></a>
const gmath_default_type&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = atan(1)*4</td></tr>
<tr class="separator:ab7ac23eaa959333a38fdc4c1844a8665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file declares and defines some common and useful functions to operator on 2d standard or homogenous coordinates i.e. predominantly vec2 and mat3. Ideally this file will be included instead of the GMath-Core library when required.</p>
<p>This file declares and defines some common and useful functions to operator on 3d standard or homogenous coordinates i.e. predominantly vec3 and mat4. Ideally this file will be included instead of the GMath-Core library when required. NB regarding extensions: the extended libraries will not use specific namespacing either using the c++ namespace or manually(e.g. Rotate3d(mat4) instead of Rotate(mat4)). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_math.html">GMath</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
