<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: InputListener Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_input_listener.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_input_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputListener Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputListener:</div>
<div class="dyncontent">
<div class="center"><img src="struct_input_listener__inherit__graph.png" border="0" usemap="#_input_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_input_listener_inherit__map" id="_input_listener_inherit__map">
<area shape="rect" id="node3" href="class_game.html" title="Game" alt="" coords="5,80,61,107"/><area shape="rect" id="node5" href="struct_mesh_editor.html" title="MeshEditor" alt="" coords="87,80,175,107"/><area shape="rect" id="node7" href="class_model_editor.html" title="ModelEditor" alt="" coords="199,80,289,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InputListener:</div>
<div class="dyncontent">
<div class="center"><img src="struct_input_listener__coll__graph.png" border="0" usemap="#_input_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_input_listener_coll__map" id="_input_listener_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0306c87ea000260e148f80fd2764869b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0306c87ea000260e148f80fd2764869b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (int key)</td></tr>
<tr class="separator:a0306c87ea000260e148f80fd2764869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e381cb15ff45ccbcead5cc1d2f811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5e381cb15ff45ccbcead5cc1d2f811"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (int key)</td></tr>
<tr class="separator:a9d5e381cb15ff45ccbcead5cc1d2f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf61085be40731c2e5d8bc03dbe637c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf61085be40731c2e5d8bc03dbe637c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (int button)</td></tr>
<tr class="separator:a3cf61085be40731c2e5d8bc03dbe637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3321de22681ee2cce9c28c6215021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b3321de22681ee2cce9c28c6215021"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleased</b> (int button)</td></tr>
<tr class="separator:a53b3321de22681ee2cce9c28c6215021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea111650b7baa29c12adfcd8d1073ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea111650b7baa29c12adfcd8d1073ffd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseClicked</b> (int button)</td></tr>
<tr class="separator:aea111650b7baa29c12adfcd8d1073ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bdcc06974c267af5b292b71a4b21d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2bdcc06974c267af5b292b71a4b21d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (int mouseX, int mouseY)</td></tr>
<tr class="separator:ad2bdcc06974c267af5b292b71a4b21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78d65728ff06b394ec47b665fdb858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b78d65728ff06b394ec47b665fdb858"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDragged</b> (int mouseX, int mouseY)</td></tr>
<tr class="separator:a7b78d65728ff06b394ec47b665fdb858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5a3cdf93f979defaa35da178f3ec87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5a3cdf93f979defaa35da178f3ec87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocus</b> ()</td></tr>
<tr class="separator:a7a5a3cdf93f979defaa35da178f3ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a90a24a96146da98ee982af9c485bd85d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a24a96146da98ee982af9c485bd85d"></a>
static void GLFWCALL&#160;</td><td class="memItemRight" valign="bottom"><b>keyChanged</b> (int key, int action)</td></tr>
<tr class="separator:a90a24a96146da98ee982af9c485bd85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f46f361f64a05c0e239269035469f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28f46f361f64a05c0e239269035469f0"></a>
static void GLFWCALL&#160;</td><td class="memItemRight" valign="bottom"><b>mouseButtonChanged</b> (int button, int action)</td></tr>
<tr class="separator:a28f46f361f64a05c0e239269035469f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c2c8598db02dcd649fe44ac300b42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf3c2c8598db02dcd649fe44ac300b42"></a>
static void GLFWCALL&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosChanged</b> (int X, int Y)</td></tr>
<tr class="separator:aaf3c2c8598db02dcd649fe44ac300b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a899da878d83fa298e250cd5d8f2c7482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a899da878d83fa298e250cd5d8f2c7482"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseX</b></td></tr>
<tr class="separator:a899da878d83fa298e250cd5d8f2c7482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361aee259503b31250a8e88830e27709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361aee259503b31250a8e88830e27709"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mouseY</b></td></tr>
<tr class="separator:a361aee259503b31250a8e88830e27709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb9d350d78080adefe315de0d11d8ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9d350d78080adefe315de0d11d8ed2"></a>
static <a class="el" href="struct_input_listener.html">InputListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>focus</b> = NULL</td></tr>
<tr class="separator:adb9d350d78080adefe315de0d11d8ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea253d1d1e02b4f8d421bb538610a2d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea253d1d1e02b4f8d421bb538610a2d9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDown</b></td></tr>
<tr class="separator:aea253d1d1e02b4f8d421bb538610a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f2746e803c8f01b6647eb115d46b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f2746e803c8f01b6647eb115d46b00"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>buttonDown</b></td></tr>
<tr class="separator:a08f2746e803c8f01b6647eb115d46b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="_input_listener_8h_source.html">InputListener.h</a></li>
<li>InputListener.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_input_listener.html">InputListener</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
