<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>projectW: GMath::mat&lt; width, type &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">projectW
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_g_math_1_1mat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_g_math_1_1mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GMath::mat&lt; width, type &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe0bef883f9458ba91a808c91a41686e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0bef883f9458ba91a808c91a41686e"></a>
typedef <a class="el" href="struct_g_math_1_1vec.html">vec</a>&lt; width, type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rowType</b></td></tr>
<tr class="separator:abe0bef883f9458ba91a808c91a41686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf5d0053af6be678683e1eb11168633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcf5d0053af6be678683e1eb11168633"></a>
typedef type&#160;</td><td class="memItemRight" valign="bottom"><b>valType</b></td></tr>
<tr class="separator:adcf5d0053af6be678683e1eb11168633"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87afc022a10441bf41924ff7dd1212f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87afc022a10441bf41924ff7dd1212f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mat</b> (type *)</td></tr>
<tr class="separator:a87afc022a10441bf41924ff7dd1212f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c2a28b91f30565f20e83f7b5d58655"><td class="memTemplParams" colspan="2"><a class="anchor" id="ad9c2a28b91f30565f20e83f7b5d58655"></a>
template&lt;typename fromT &gt; </td></tr>
<tr class="memitem:ad9c2a28b91f30565f20e83f7b5d58655"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>mat</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, fromT &gt; &amp;)</td></tr>
<tr class="separator:ad9c2a28b91f30565f20e83f7b5d58655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077bee76e99ddec6c8e0b8c185f578bf"><td class="memTemplParams" colspan="2"><a class="anchor" id="a077bee76e99ddec6c8e0b8c185f578bf"></a>
template&lt;typename fromT &gt; </td></tr>
<tr class="memitem:a077bee76e99ddec6c8e0b8c185f578bf"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, fromT &gt; &amp;)</td></tr>
<tr class="separator:a077bee76e99ddec6c8e0b8c185f578bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c969475eaee54128cdd9e3131a540e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c969475eaee54128cdd9e3131a540e9"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;)</td></tr>
<tr class="separator:a5c969475eaee54128cdd9e3131a540e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba77a03959bf1bac63124353ee907f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba77a03959bf1bac63124353ee907f5"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;)</td></tr>
<tr class="separator:abba77a03959bf1bac63124353ee907f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4907753e092b79b68053b8790d4798bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4907753e092b79b68053b8790d4798bc"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;)</td></tr>
<tr class="separator:a4907753e092b79b68053b8790d4798bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a6603cf5a6d1731ec32542112361c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a711a6603cf5a6d1731ec32542112361c"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const type &amp;)</td></tr>
<tr class="separator:a711a6603cf5a6d1731ec32542112361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993f5a9d0865f92cb16af56d4742aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab993f5a9d0865f92cb16af56d4742aed"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transpose</b> () const </td></tr>
<tr class="separator:ab993f5a9d0865f92cb16af56d4742aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af990c11d551b5b9c59d970c3e1a4ccf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af990c11d551b5b9c59d970c3e1a4ccf6"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>compose</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;)</td></tr>
<tr class="separator:af990c11d551b5b9c59d970c3e1a4ccf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32423ce7575765f2b269553cc95ccb44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32423ce7575765f2b269553cc95ccb44"></a>
<a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate</b> (const <a class="el" href="struct_g_math_1_1mat.html">mat</a>&lt; width, type &gt; &amp;other, double factor)</td></tr>
<tr class="separator:a32423ce7575765f2b269553cc95ccb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdedf85e83a60939721da815bd875d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdedf85e83a60939721da815bd875d9"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t)</td></tr>
<tr class="separator:abbdedf85e83a60939721da815bd875d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f2e993a795ea3a883367c4b11b198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac83f2e993a795ea3a883367c4b11b198"></a>
const type *&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::size_t) const </td></tr>
<tr class="separator:ac83f2e993a795ea3a883367c4b11b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa262a80fb5a9dc139e43e378c3f6d0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa262a80fb5a9dc139e43e378c3f6d0f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:aa262a80fb5a9dc139e43e378c3f6d0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8135ecb59e28ba7057e95d0a204618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8135ecb59e28ba7057e95d0a204618"></a>
type *&#160;</td><td class="memItemRight" valign="bottom"><b>toArray</b> ()</td></tr>
<tr class="separator:a4b8135ecb59e28ba7057e95d0a204618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb597deeacdf45992c1467eb8768361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb597deeacdf45992c1467eb8768361"></a>
const type *&#160;</td><td class="memItemRight" valign="bottom"><b>toArray</b> () const </td></tr>
<tr class="separator:abeb597deeacdf45992c1467eb8768361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_g_math_8h_source.html">GMath.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_math.html">GMath</a></li><li class="navelem"><a class="el" href="struct_g_math_1_1mat.html">mat</a></li>
    <li class="footer">Generated on Thu Feb 21 2013 22:52:10 for projectW by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
